<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.45-DEV" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">

  <link rel="stylesheet" href="https://iberianpig.github.io/css/styles.css">
  <link rel="stylesheet" href="https://iberianpig.github.io/css/custom.css">


  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iberianpig.github.io/index.xml">

  
  <title>2018/04/27 最近読んだ記事 - iberianpigsty</title>
  <meta property='og:title' content="2018/04/27 最近読んだ記事 - iberianpigsty">
  <meta name="description" content="最近読んだ記事。ERC20トークンの脆弱性問題, シェルスクリプトでの共有ロックなど">
  

  <meta property="og:url" content="https://iberianpig.github.io/posts/2018-04-27_%E6%9C%80%E8%BF%91%E8%AA%AD%E3%82%93%E3%81%A0%E8%A8%98%E4%BA%8B/">

  <meta property="og:description" content="最近読んだ記事。ERC20トークンの脆弱性問題, シェルスクリプトでの共有ロックなど">

  <meta property="og:image" content="https://i.gyazo.com/7f1d222f22ee8400a3166cf400f4936e.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site"    content="@nukumaro22" />
  <meta name="twitter:creator" content="@nukumaro22" />


  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https://iberianpig.github.io/"
    },
    "headline": "2018/04/27 最近読んだ記事 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2018-04-27T15:46:41JST",
    "dateModified": "2018-04-27T15:46:41JST",
    "author": {
      "@type": "Person",
      "name": "Kohei Yamada",
      "image": "https://iberianpig.github.io/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "https://iberianpig.github.io/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "最近読んだ記事。ERC20トークンの脆弱性問題, シェルスクリプトでの共有ロックなど"
  }
</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4578444047174224",
      enable_page_level_ads: true
    });
  </script>
</head>

  <body>
    <header class="l-header">
  <div class="p-logo">
    <a href="https://iberianpig.github.io/">iberianpigsty</a>
  </div>
</header>


    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="single">
            <div class="image" style="background-image: url(https://i.gyazo.com/7f1d222f22ee8400a3166cf400f4936e.jpg);"></div>
            <div class="body">
              <h1>2018/04/27 最近読んだ記事</h1>
              <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&text=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&t=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&title=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&title=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

              
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2746766592"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>


              

<p>最近読んだ記事で気になったものを幾つかピックアップ。</p>

<h1 id="erc20に準拠したトークンコントラクトの脆弱性問題について-http-blockchain-gunosy-io-entry-erc20-token-vulnerability"><a href="http://blockchain.gunosy.io/entry/erc20-token-Vulnerability"> ERC20に準拠したトークンコントラクトの脆弱性問題について </a></h1>

<p>独自実装した箇所のSolidityのプログラムにバグがあった。<br />
ERC20自体に欠陥があるわけではない。</p>

<p><a href="https://gyazo.com/86ac48f80eb9d7242c952a1b5432f38b"><img src="https://i.gyazo.com/86ac48f80eb9d7242c952a1b5432f38b.png" alt="https://gyazo.com/86ac48f80eb9d7242c952a1b5432f38b" /></a></p>

<blockquote>
<p>算出処理はzeppelin-solidityというコントラクト開発ライブラリ群のSafeMath.sol を利用することが定石となっています。</p>
</blockquote>

<p>計算処理で意図しない処理を弾くのには <code>SafeMath</code> 使うのが良さそう。</p>

<hr />

<h1 id="シェルスクリプトで排他-共有ロック-セマフォ-https-qiita-com-tags-shellscript"><a href="https://qiita.com/tags/ShellScript">シェルスクリプトで排他・共有ロック&amp;セマフォ </a></h1>

<p>POSIX標準のshell scriptでロックを作る。(どんなOS上でも動くという話)</p>

<blockquote>
<p>ポイントはアトミックに（単一操作で）作るという点である。つまり存在確認処理と作成処理が同時ということだ。もし存在しないことを確認できて、いざ作成しようとした時に他のプロセスに素早く作成されてしまったら、ロックファイルを上書きできてしまうのでアクセス権が唯一のものではなくなってしまう。</p>
</blockquote>

<p>作成と確認アトミックであれば良い。</p>

<pre><code class="language-bash">$ mkdir /tmp/lockfile # ロック作成/確認
$ echo $? #=&gt; 0 # 成功
$ mkdir /tmp/lockfile # =&gt; mkdir: ディレクトリ `/tmp/lockfile' を作成できません: ファイルが存在します
$ echo $? #=&gt; 1 # 失敗
</code></pre>

<p>ちなみに以前の会社ではmkdirでロック書いてた。
確か他と比較して早いというのが理由。</p>

<hr />

<h1 id="翻訳-サイドプロジェクトから収益性のあるスタートアップに育てる方法-前編-http-blog-notsobad-jp-entry-2018-02-15-192155"><a href="http://blog.notsobad.jp/entry/2018/02/15/192155">【翻訳】サイドプロジェクトから収益性のあるスタートアップに育てる方法（前編）</a></h1>

<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/o/o_tomomichi/20180211/20180211231653.png" alt="サイドプロジェクトから収益性のあるスタートアップには" /></p>

<p><a href="https://nomadlist.com/">Nomad List</a> 作った人の話。毎月1つのペースでサービス作るのは楽しそう。
Nomad Listはノマドワーカーに必要なネットや電源、生活費を含めた都市毎のランキングがメインのサイト。
コワーキングのリストとかもある。 ログインしてチャットチャンネルに参加する部分は有料。
サインアップしたらフリーミアムとかはなくて全て有料プラン。</p>

<p><a href="https://gyazo.com/8367d21ea29445d2b69e23edc880c9bc"><img src="https://i.gyazo.com/8367d21ea29445d2b69e23edc880c9bc.png" alt="Nomad List" /></a></p>

<p>あと、<a href="https://remoteok.io/"> remoteok </a>というサービスも作っていてこちらも稼ぎを出してる模様
数を撃つこと自体は当てるためには必要。個人的にかなり参考にしたい。</p>

<p><img src="https://i.gyazo.com/8477f84e47e9d03a100195b3dd9ea346.png" alt="remoteok" /></p>

<h1 id="アマゾン-エコーが-英会話の練習相手になってくれた-https-www-newsweekjapan-jp-yukawa-2018-04-post-16-php"><a href="https://www.newsweekjapan.jp/yukawa/2018/04/post-16.php">アマゾン・エコーが、英会話の練習相手になってくれた</a></h1>

<p>日常会話的な内容が練習出来ると良さそう。<br />
最近まったくSpeakingの練習してない。まずEcho Dotを箱から出さないと。</p>

<p><a href="https://gyazo.com/7f1d222f22ee8400a3166cf400f4936e"><img src="https://i.gyazo.com/7f1d222f22ee8400a3166cf400f4936e.jpg" alt="https://gyazo.com/7f1d222f22ee8400a3166cf400f4936e" /></a></p>

            </div>

            <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&text=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&t=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&title=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f&title=2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?2018%2f04%2f27%20%e6%9c%80%e8%bf%91%e8%aa%ad%e3%82%93%e3%81%a0%e8%a8%98%e4%ba%8b https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-04-27_%25E6%259C%2580%25E8%25BF%2591%25E8%25AA%25AD%25E3%2582%2593%25E3%2581%25A0%25E8%25A8%2598%25E4%25BA%258B%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

            

<aside>
  <section>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'iberianpigsty';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </section>
</aside>




          </article>

        </div>
        <div class="col-md-3">
          <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#erc20に準拠したトークンコントラクトの脆弱性問題について-http-blockchain-gunosy-io-entry-erc20-token-vulnerability"><a href="http://blockchain.gunosy.io/entry/erc20-token-Vulnerability"> ERC20に準拠したトークンコントラクトの脆弱性問題について </a></a></li>
<li><a href="#シェルスクリプトで排他-共有ロック-セマフォ-https-qiita-com-tags-shellscript"><a href="https://qiita.com/tags/ShellScript">シェルスクリプトで排他・共有ロック&amp;セマフォ </a></a></li>
<li><a href="#翻訳-サイドプロジェクトから収益性のあるスタートアップに育てる方法-前編-http-blog-notsobad-jp-entry-2018-02-15-192155"><a href="http://blog.notsobad.jp/entry/2018/02/15/192155">【翻訳】サイドプロジェクトから収益性のあるスタートアップに育てる方法（前編）</a></a></li>
<li><a href="#アマゾン-エコーが-英会話の練習相手になってくれた-https-www-newsweekjapan-jp-yukawa-2018-04-post-16-php"><a href="https://www.newsweekjapan.jp/yukawa/2018/04/post-16.php">アマゾン・エコーが、英会話の練習相手になってくれた</a></a></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2018-07-15_disable_while_typing/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/94f329bb2ad264a36c5ea67e1b548b99.png);"></div>
    <footer>
      <div class="date">
        <div class="time">Sun, Jul 15, 2018</div>
      </div>
      <h2 class="title">タイピング中にタッチパッドを無効にする(Linux/Libinput)</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2018-04-27_%E6%9C%80%E8%BF%91%E8%AA%AD%E3%82%93%E3%81%A0%E8%A8%98%E4%BA%8B/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/7f1d222f22ee8400a3166cf400f4936e.jpg);"></div>
    <footer>
      <div class="date">
        <div class="time">Fri, Apr 27, 2018</div>
      </div>
      <h2 class="title">2018/04/27 最近読んだ記事</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-06-25_fwupd_updates_firmware_in_linux/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/265d5fab5db286263c9c9f46e604a79f.png);"></div>
    <footer>
      <div class="date">
        <div class="time">Sun, Jun 25, 2017</div>
      </div>
      <h2 class="title">fwupdでLinuxからUEFI(BIOS)のアップデート</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-05-14_multi-touch-on-linux/" class="clearfix">
    <div class="image" style="background-image: url(https://camo.githubusercontent.com/97640cbbff96a8545119e063ffdeb31954d3f739/68747470733a2f2f692e6779617a6f2e636f6d2f37353766656635323633313062396436386636386538306562316534353430662e706e67);"></div>
    <footer>
      <div class="date">
        <div class="time">Sun, May 14, 2017</div>
      </div>
      <h2 class="title">Linuxでマルチタッチのジェスチャにショートカットを割り当てるFusumaというGemを作った</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-02-06_how_to_upgrade_kernel/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/f14af56a0f8f5f8f3fcbf8e5f90f71f9.png);"></div>
    <footer>
      <div class="date">
        <div class="time">Mon, Feb 6, 2017</div>
      </div>
      <h2 class="title">Ubuntuのベースバージョンを変えずにLinuxカーネルをアップグレードする方法</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2886367399"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>



  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/categories/linux">linux</a></li><li><a href="https://iberianpig.github.io/categories/rails">rails</a></li><li><a href="https://iberianpig.github.io/categories/android">android</a></li><li><a href="https://iberianpig.github.io/categories/javascript">javascript</a></li><li><a href="https://iberianpig.github.io/categories/life">life</a></li><li><a href="https://iberianpig.github.io/categories/vim">vim</a></li><li><a href="https://iberianpig.github.io/categories/git">git</a></li><li><a href="https://iberianpig.github.io/categories/html5">html5</a></li><li><a href="https://iberianpig.github.io/categories/css">css</a></li><li><a href="https://iberianpig.github.io/categories/hugo">hugo</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/tags/elementaryos">elementaryos</a></li><li><a href="https://iberianpig.github.io/tags/linux">linux</a></li><li><a href="https://iberianpig.github.io/tags/ubuntu">ubuntu</a></li><li><a href="https://iberianpig.github.io/tags/ruby">ruby</a></li><li><a href="https://iberianpig.github.io/tags/shellscript">shellscript</a></li><li><a href="https://iberianpig.github.io/tags/sublimetext">sublimetext</a></li><li><a href="https://iberianpig.github.io/tags/cordova">cordova</a></li><li><a href="https://iberianpig.github.io/tags/kindle">kindle</a></li><li><a href="https://iberianpig.github.io/tags/tethering">tethering</a></li><li><a href="https://iberianpig.github.io/tags/vim">vim</a></li>
      </ul>
    </div>
  </section>
  

  <section>
    <header>Kohei Yamada</header>
    <div>Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github(https://github.com/iberianpig) 上でOSSのツールを公開しています。フリーランスのエンジニアとして活動中です。仕事の依頼等はTwitter: @nukumaro22 / Gmail: yhkyky@gmail.com まで。</div>
  </section>
  <a class="twitter-timeline"
  data-dnt="true"
  data-theme="light"
  data-link-color="#337ab7"
  data-tweet-limit="5"
  data-chrome="noborder noscrollbar noheader"
  href="https://twitter.com/nukumaro22"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</aside>

        </div>
      </div>
    </div>

    <footer class="l-footer">
  <p>Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45334010-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
