<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">

  <link rel="stylesheet" href="https://iberianpig.github.io/css/styles.css">
  <link rel="stylesheet" href="https://iberianpig.github.io/css/custom.css">


  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iberianpig.github.io/index.xml">

  
  <title>tigの使い方とオプションをまとめた - iberianpigsty</title>
  <meta property='og:title' content="tigの使い方とオプションをまとめた - iberianpigsty">
  <meta name="description" content="CUIなGitクライアントであるtigの使い方と便利なオプションのまとめ">
  

  <meta property="og:url" content="https://iberianpig.github.io/posts/2016-04-22-tig%E3%82%92%E4%BD%BF%E3%81%86/">

  <meta property="og:description" content="CUIなGitクライアントであるtigの使い方と便利なオプションのまとめ">

  <meta property="og:image" content="https://i.gyazo.com/a1a8623055ef27ee3ba7ffcb2b65d116.png">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site"    content="@nukumaro22" />
  <meta name="twitter:creator" content="@nukumaro22" />


  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/iberianpig.github.io\/"
    },
    "headline": "tigの使い方とオプションをまとめた |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2016-04-22T00:00:00JST",
    "dateModified": "2016-04-22T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Kohei Yamada",
      "image": "https:\/\/iberianpig.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/iberianpig.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": "CUIなGitクライアントであるtigの使い方と便利なオプションのまとめ"
  }
</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4578444047174224",
      enable_page_level_ads: true
    });
  </script>
</head>

  <body>
    <header class="l-header">
  <div class="p-logo">
    <a href="https://iberianpig.github.io/">iberianpigsty</a>
  </div>
</header>


    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="single">
            <div class="image" style="background-image: url(https://i.gyazo.com/a1a8623055ef27ee3ba7ffcb2b65d116.png);"></div>
            <div class="body">
              <h1>tigの使い方とオプションをまとめた</h1>
              <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&text=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&t=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&title=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&title=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

              
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2746766592"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>


              

<p>CUIなGitクライアント。<br />
普段使いのツールだが、社内勉強会の際に改めて調べた。<br />
色々と便利なオプションがあった。</p>

<h1 id="tigの特徴:8ebafd3d13ec9d4030b2b6d9b8ec694c">tigの特徴</h1>

<ul>
<li>Gitクライアント</li>
<li>CUI</li>
<li>マルチプラットフォーム</li>
</ul>

<h1 id="tigのいいところ:8ebafd3d13ec9d4030b2b6d9b8ec694c">tigのいいところ</h1>

<ul>
<li>軽い</li>
<li>インストールさえされていればX動いてなくても使える</li>
<li>ログのツリー見て、diff見て、編集のワークフローが快適</li>
<li>vim likeに使える</li>
</ul>

<h1 id="インストール:8ebafd3d13ec9d4030b2b6d9b8ec694c">インストール</h1>

<ul>
<li>Linux/Windowsの人(apt使えるなら)

<ul>
<li><code>sudo apt-get install tig</code></li>
</ul></li>
<li>Macとか

<ul>
<li><code>brew install tig</code></li>
</ul></li>
</ul>

<h1 id="基本的な使い方:8ebafd3d13ec9d4030b2b6d9b8ec694c">基本的な使い方</h1>

<ul>
<li>ターミナルで<code>tig</code>とタイプで起動</li>
<li><code>h</code>押せばヘルプ出る</li>
<li><code>q</code>で閉じる</li>
</ul>

<h1 id="vim-likeなキーバインド:8ebafd3d13ec9d4030b2b6d9b8ec694c">vim likeなキーバインド</h1>

<ul>
<li><code>j</code>, <code>k</code>で上下移動</li>
<li><code>/</code>で検索</li>
</ul>

<h1 id="コミットログ見るとき:8ebafd3d13ec9d4030b2b6d9b8ec694c">コミットログ見るとき</h1>

<ul>
<li>ブランチの枝分かれが見やすい</li>
<li>Enterで分割して、左がコミットログ、右がDiffが見れる</li>
<li>Diff見ながら<code>&lt;C-n&gt;</code>(next),<code>&lt;C-p&gt;</code>(previous)でコミット親・子を辿れる</li>
<li>Diffでカーソルがあたっている時、<code>e</code>(edit)で該当箇所をエディタで編集できる</li>
</ul>

<h1 id="git-logの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git logの代わりに</h1>

<ul>
<li><code>l</code>: tigのlog view

<ul>
<li><code>git log</code></li>
<li>エンター押せばdiffも見える</li>
</ul></li>
<li><code>m</code>: tigのmain view

<ul>
<li>一番使う</li>
<li>ツリー綺麗</li>
<li>エンター押せばdiffも見える</li>
</ul></li>
</ul>

<h1 id="git-diffの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git diffの代わりに</h1>

<ul>
<li><code>d</code>: tigのdiff view

<ul>
<li>gitdiff同様、diffが見れる</li>
<li><code>git diff &lt;コミットID&gt; &lt;コミットID&gt;</code>だとコミット間でdiff見れるけど、tigは1つ1つのコミット毎にDiffが出るのでちょっと使い勝手が異なる</li>
</ul></li>
<li><code>tig &lt;コミットID&gt;..&lt;コミットID&gt;</code>

<ul>
<li>コミットIDからコミットIDまでの履歴のみDiffが出る</li>
</ul></li>
</ul>

<h1 id="git-statusの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git statusの代わりに</h1>

<ul>
<li><code>s, S</code>: tigのstatus view

<ul>
<li><code>u</code>: ステージング/アンステージング</li>
<li>1ファイル内に複数の変更がある場合はdiff viewで<code>u</code>で部分的にステージングできる</li>
<li><code>!</code>: ワーキングスペースから取り除く(アンステージング状態のものに限る)</li>
</ul></li>
</ul>

<h1 id="git-branchの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git branchの代わりに</h1>

<ul>
<li><code>r</code>: tigのbranch View

<ul>
<li>ブランチが見れる</li>
<li>エンター押すと分割されて、該当ブランチを中心としたグラフが見える</li>
<li>.tigrc入れて改造すると捗る</li>
</ul></li>
</ul>

<h1 id="git-grepの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git grepの代わりに</h1>

<ul>
<li><code>tig grep &lt;検索文字列&gt;</code>

<ul>
<li>grepされた結果が出る</li>
<li>エンター押すと周辺ソースが見れる</li>
<li>eで該当箇所をエディタで開ける</li>
<li>syntax highlightが効かないところを除けば意外と便利</li>
</ul></li>
</ul>

<h1 id="git-blameの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git blameの代わりに</h1>

<ul>
<li><code>b</code>/<code>tig blame &lt;ファイル名&gt;</code> : tigのblame view

<ul>
<li>blameしたあと開いたコミットに<code>b</code>で再帰的にblameできるので、どういうコンテキストで変更されたのかわかったりする</li>
<li>ちなみに<code>&lt;</code>で戻れる</li>
</ul></li>
</ul>

<h1 id="その他知っておくと捗る事:8ebafd3d13ec9d4030b2b6d9b8ec694c">その他知っておくと捗る事</h1>

<ul>
<li><code>tig --all</code>

<ul>
<li>リモート含めた全ブランチが見える</li>
<li>仕事はじめに<code>git fetch</code>, <code>tig --all</code>してアップデート確認する儀式</li>
<li><code>r</code>でbranch Viwe上の<code>All references</code>選択時と同じ</li>
</ul></li>
<li><code>tig [&lt;ファイル名&gt;, &lt;ディレクトリ名&gt;]</code>

<ul>
<li>ファイルorディレクトリが関わる履歴のみが見える</li>
</ul></li>
<li><code>tig [&lt;ブランチ名&gt;, &lt;他のブランチ名&gt;]</code>

<ul>
<li>対象ブランチに関わる履歴のみが見える</li>
</ul></li>
<li>バッファの内容を更新したいときは<code>R</code>でリロード</li>
</ul>

<h2 id="tigrcを弄ってカスタマイズ:8ebafd3d13ec9d4030b2b6d9b8ec694c">~/.tigrcを弄ってカスタマイズ</h2>

<pre><code class="language-tigrc"># main-viewの左端にコミットIDを表示する
set main-view = id date author commit-title:graph=yes,refs=yes

# # Visualization
set id-width = 8
set blame-options = -C -C -C
set horizontal-scroll = 33%
set show-notes = yes
set show-changes = yes
set split-view-height = 80%
set status-untracked-dirs = yes
set tab-size = 2
set diff-context = 3
set ignore-space = some
set commit-order = topo
set ignore-case = yes
set wrap-lines = yes
set focus-child = yes

# Bind Settings
bind generic &lt;C-f&gt; move-page-down
bind generic &lt;C-b&gt; move-page-up
bind generic g move-first-line
bind main    G  none
bind main    G  move-last-line
bind generic G  move-last-line

# revertを定義
bind main v !?git revert %(commit)
bind diff v !?git revert %(commit)
bind main V !?git revert %(prompt) %(commit)
bind diff V !?git revert %(prompt) %(commit)

bind generic F none
bind generic F !git fe # git fetch

bind branch C !git co -b %(prompt) %(branch)
bind branch P !git push origin %(branch)
bind branch L !git pull origin %(branch)
bind branch H !git-browse-remote %(branch)

bind generic M none
bind branch M none
bind branch M !git merge %(branch)

bind status C !git commit -v

# `-` でステージ・アンステージをスイッチ
bind status u none
bind status - status-update
bind stage u none
bind stage - status-update
</code></pre>

<ul>
<li>ショートカットをアサインする

<ul>
<li>view毎にアサインできるので色々仕込める</li>
</ul></li>
<li>カラーテーマを変える

<ul>
<li>あまりテーマは見つからない。しかし、デフォルトが綺麗なのでそこまで必要性は感じていない</li>
</ul></li>
<li>tig-explorer(<a href="https://github.com/iberianpig/tig-explorer.vim">https://github.com/iberianpig/tig-explorer.vim</a>) というvim pluginをリリースした。

<ul>
<li>vimからtigを呼び出して開いたバッファを呼び出し元のvim共有できる。</li>
<li>vim ⇔ tig を行き来できるようになる。</li>
<li>tigを使うため、vimプラグインgitv(<a href="https://github.com/gregsexton/gitv">https://github.com/gregsexton/gitv</a>) , agit(<a href="https://github.com/cohama/agit.vim">https://github.com/cohama/agit.vim</a>) よりもPreviewにモタツキがない。</li>
</ul></li>
</ul>

            </div>

            <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&text=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&t=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&title=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f&title=tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?tig%e3%81%ae%e4%bd%bf%e3%81%84%e6%96%b9%e3%81%a8%e3%82%aa%e3%83%97%e3%82%b7%e3%83%a7%e3%83%b3%e3%82%92%e3%81%be%e3%81%a8%e3%82%81%e3%81%9f https%3a%2f%2fiberianpig.github.io%2fposts%2f2016-04-22-tig%25E3%2582%2592%25E4%25BD%25BF%25E3%2581%2586%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

            

<aside>
  <section>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'iberianpigsty';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </section>
</aside>




          </article>

        </div>
        <div class="col-md-3">
          <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#tigの特徴:8ebafd3d13ec9d4030b2b6d9b8ec694c">tigの特徴</a></li>
<li><a href="#tigのいいところ:8ebafd3d13ec9d4030b2b6d9b8ec694c">tigのいいところ</a></li>
<li><a href="#インストール:8ebafd3d13ec9d4030b2b6d9b8ec694c">インストール</a></li>
<li><a href="#基本的な使い方:8ebafd3d13ec9d4030b2b6d9b8ec694c">基本的な使い方</a></li>
<li><a href="#vim-likeなキーバインド:8ebafd3d13ec9d4030b2b6d9b8ec694c">vim likeなキーバインド</a></li>
<li><a href="#コミットログ見るとき:8ebafd3d13ec9d4030b2b6d9b8ec694c">コミットログ見るとき</a></li>
<li><a href="#git-logの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git logの代わりに</a></li>
<li><a href="#git-diffの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git diffの代わりに</a></li>
<li><a href="#git-statusの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git statusの代わりに</a></li>
<li><a href="#git-branchの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git branchの代わりに</a></li>
<li><a href="#git-grepの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git grepの代わりに</a></li>
<li><a href="#git-blameの代わりに:8ebafd3d13ec9d4030b2b6d9b8ec694c">Git blameの代わりに</a></li>
<li><a href="#その他知っておくと捗る事:8ebafd3d13ec9d4030b2b6d9b8ec694c">その他知っておくと捗る事</a>
<ul>
<li><a href="#tigrcを弄ってカスタマイズ:8ebafd3d13ec9d4030b2b6d9b8ec694c">~/.tigrcを弄ってカスタマイズ</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-05-14_multi-touch-on-linux/" class="clearfix">
    <div class="image" style="background-image: url(https://camo.githubusercontent.com/97640cbbff96a8545119e063ffdeb31954d3f739/68747470733a2f2f692e6779617a6f2e636f6d2f37353766656635323633313062396436386636386538306562316534353430662e706e67);"></div>
    <footer>
      <div class="date">
        <time>Sun, May 14, 2017</time>
      </div>
      <h2 class="title">Linuxでマルチタッチのジェスチャにショートカットを割り当てるFusumaというGemを作った</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-02-06_how_to_upgrade_kernel/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/f14af56a0f8f5f8f3fcbf8e5f90f71f9.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Feb 6, 2017</time>
      </div>
      <h2 class="title">Ubuntuのベースバージョンを変えずにLinuxカーネルをアップグレードする方法</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-30_Information_gathering_and_its_optimization/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/e2361e2976238ea1b8fbc2401a1dd460.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jan 30, 2017</time>
      </div>
      <h2 class="title">記憶の定着率を上げるPocket&#43;Kindle連携</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-24_kindle_in_the_bath/" class="clearfix">
    <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Amazon_Kindle_logo.svg/2000px-Amazon_Kindle_logo.svg.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jan 24, 2017</time>
      </div>
      <h2 class="title">風呂キンドルのすゝめ</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-23_generate_post_template/" class="clearfix">
    <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Gnu-bash-logo.svg/1280px-Gnu-bash-logo.svg.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jan 23, 2017</time>
      </div>
      <h2 class="title">簡単にHugoのブログポストのテンプレを生成するシェルスクリプトを作った</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2886367399"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>



  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/categories/linux">linux</a></li><li><a href="https://iberianpig.github.io/categories/rails">rails</a></li><li><a href="https://iberianpig.github.io/categories/javascript">javascript</a></li><li><a href="https://iberianpig.github.io/categories/android">android</a></li><li><a href="https://iberianpig.github.io/categories/life">life</a></li><li><a href="https://iberianpig.github.io/categories/vim">vim</a></li><li><a href="https://iberianpig.github.io/categories/git">git</a></li><li><a href="https://iberianpig.github.io/categories/html5">html5</a></li><li><a href="https://iberianpig.github.io/categories/hugo">hugo</a></li><li><a href="https://iberianpig.github.io/categories/prototyping">prototyping</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/tags/ubuntu">ubuntu</a></li><li><a href="https://iberianpig.github.io/tags/elementaryos">elementaryos</a></li><li><a href="https://iberianpig.github.io/tags/linux">linux</a></li><li><a href="https://iberianpig.github.io/tags/ruby">ruby</a></li><li><a href="https://iberianpig.github.io/tags/sublimetext">sublimetext</a></li><li><a href="https://iberianpig.github.io/tags/vim">vim</a></li><li><a href="https://iberianpig.github.io/tags/kindle">kindle</a></li><li><a href="https://iberianpig.github.io/tags/cordova">cordova</a></li><li><a href="https://iberianpig.github.io/tags/tethering">tethering</a></li><li><a href="https://iberianpig.github.io/tags/shellscript">shellscript</a></li>
      </ul>
    </div>
  </section>
  

  <section>
    <header>Kohei Yamada</header>
    <div>Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github上でOSSのツールを公開しています。(https://github.com/iberianpig)メイン開発機はDell XPS13, OSはelementaryOS 0.4 Loki。2014年4月よりメーカー系のシステムエンジニアを退職し、現在は渋谷のスタートアップにてWebサービス開発を行っています。また、副業でフリーランスのエンジニアとしても活動中です。仕事の依頼等はtwitter: @nukumaro22までお願いします。</div>
  </section>
  <a class="twitter-timeline"
  data-dnt="true"
  data-theme="light"
  data-link-color="#337ab7"
  data-tweet-limit="5"
  data-chrome="noborder noscrollbar noheader"
  href="https://twitter.com/nukumaro22"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</aside>

        </div>
      </div>
    </div>

    <footer class="l-footer">
  <p>Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45334010-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "iberianpig-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>


  </body>
</html>
