<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">

  <link rel="stylesheet" href="https://iberianpig.github.io/css/styles.css">
  <link rel="stylesheet" href="https://iberianpig.github.io/css/custom.css">


  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iberianpig.github.io/index.xml">

  
  <title>MySQL WorkbenchでQueryの結果が表示されない問題 - iberianpigsty</title>
  <meta property='og:title' content="MySQL WorkbenchでQueryの結果が表示されない問題 - iberianpigsty">
  
  

  <meta property="og:url" content="https://iberianpig.github.io/posts/2015-06-21-mysql-workbench-on-elementary-os-freya/">

  <meta property="og:description" content="Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github上でOSSのツールを公開しています。(https://github.com/iberianpig)メイン開発機はDell XPS13, OSはelementaryOS 0.4 Loki。2014年4月よりメーカー系のシステムエンジニアを退職し、現在は渋谷のスタートアップにてWebサービス開発を行っています。また、副業でフリーランスのエンジニアとしても活動中です。仕事の依頼等はtwitter: @nukumaro22までお願いします。">

  <meta property="og:image" content="https://c1.staticflickr.com/4/3913/14522157584_42fff58cfc_z.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site"    content="@nukumaro22" />
  <meta name="twitter:creator" content="@nukumaro22" />


  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/iberianpig.github.io\/"
    },
    "headline": "MySQL WorkbenchでQueryの結果が表示されない問題 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2015-06-21T00:00:00JST",
    "dateModified": "2015-06-21T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Kohei Yamada",
      "image": "https:\/\/iberianpig.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/iberianpig.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4578444047174224",
      enable_page_level_ads: true
    });
  </script>
</head>

  <body>
    <header class="l-header">
  <div class="p-logo">
    <a href="https://iberianpig.github.io/">iberianpigsty</a>
  </div>
</header>


    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="single">
            <div class="image" style="background-image: url(https://c1.staticflickr.com/4/3913/14522157584_42fff58cfc_z.jpg);"></div>
            <div class="body">
              <h1>MySQL WorkbenchでQueryの結果が表示されない問題</h1>
              <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&text=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&t=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&title=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&title=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

              
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2746766592"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>


              

<p>elementaryOS freya(Ubuntu14.04ベース)で問題が起きた。<br />
MySQLはUbuntuのリポジトリにあるものでも依存関係で問題は合ったり、直接Oracleから落としても上手く動かないことも合ったりしたのであまり驚かない。
(またお前か程度)
しかしながら毎度踏みまくるので、ブログなりに記録していかないと、再度環境構築した際に面倒なのでメモ書き。</p>

<!-- more -->

<p>具体的には以下のような症状。<br />
<a href="http://gyazo.com/62032b7e85ee9a16a4b33dfb096b1454"><img src="http://i.gyazo.com/62032b7e85ee9a16a4b33dfb096b1454.png" alt="Gyazo" /></a>
workbencだQueryの結果が白くなって表示されない。<br />
selectした結果がセルで表示されるはずなんだけど。
ちなみにCUIでMySQLからselectしたりした場合は全く問題ない。</p>

<h2 id="調査してみた:f94058f14ea96d152f182c3ea0fbf87e">調査してみた</h2>

<p>色々な人が死んでた<br />
workbenchはelementaryOS freya,Ubuntu14.04以降でSQLの実行結果が表示されないバグがあることが報告されている</p>

<p>また、<a href="http://askubuntu.com/a/458646"> debパッケージの中身を書き換える方法 </a>が提案されていたが筆者の環境では失敗。</p>

<h2 id="source落としてパッチ当ててmakeする-成功:f94058f14ea96d152f182c3ea0fbf87e">source落としてパッチ当ててmakeする(成功)</h2>

<p>唯一上手く行った方法。</p>

<h3 id="下記コマンドを実行:f94058f14ea96d152f182c3ea0fbf87e">下記コマンドを実行</h3>

<pre><code class="language-bash">sudo apt-get remove mysql-workbench*
tar xvf mysql-workbench-community-6.3.3-src.tar.gz
cd mysql-workbench-community-6.3.3-src
wget -O patch-glib.diff http://bugs.mysql.com/file.php?id=21874&amp;bug_id=74147
patch -p0 &lt; patch-glib.diff
sudo apt-get build-dep mysql-workbench
sudo apt-get install libgdal-dev
cd build
cmake .. -DBUILD_CONFIG=mysql_release
make
sudo make install
</code></pre>

<p>buildは1.5h程度は見込んでおいた方が良い。<br />
<code>sudo make install</code>後にrebootするときちんとresultが表示される。</p>

<h2 id="special-thanks:f94058f14ea96d152f182c3ea0fbf87e">special thanks</h2>

<ul>
<li><a href="https://www.reddit.com/r/elementaryos/comments/2tahgl/elementary_mysql_workbench_libglib_242_empty/"> reddit </a></li>
<li><a href="https://bugs.launchpad.net/ubuntu/+source/mysql-workbench/+bug/1376154/comments/7"> launchpad </a></li>
</ul>

            </div>

            <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&text=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&t=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&title=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f&title=MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?MySQL%20Workbench%e3%81%a7Query%e3%81%ae%e7%b5%90%e6%9e%9c%e3%81%8c%e8%a1%a8%e7%a4%ba%e3%81%95%e3%82%8c%e3%81%aa%e3%81%84%e5%95%8f%e9%a1%8c https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-06-21-mysql-workbench-on-elementary-os-freya%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

            

<aside>
  <section>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'iberianpigsty';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </section>
</aside>




          </article>

        </div>
        <div class="col-md-3">
          <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#調査してみた:f94058f14ea96d152f182c3ea0fbf87e">調査してみた</a></li>
<li><a href="#source落としてパッチ当ててmakeする-成功:f94058f14ea96d152f182c3ea0fbf87e">source落としてパッチ当ててmakeする(成功)</a>
<ul>
<li><a href="#下記コマンドを実行:f94058f14ea96d152f182c3ea0fbf87e">下記コマンドを実行</a></li>
</ul></li>
<li><a href="#special-thanks:f94058f14ea96d152f182c3ea0fbf87e">special thanks</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-02-06_how_to_upgrade_kernel/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/f14af56a0f8f5f8f3fcbf8e5f90f71f9.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Feb 6, 2017</time>
      </div>
      <h2 class="title">Ubuntuのベースバージョンを変えずにLinuxカーネルをアップグレードする方法</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-30_Information_gathering_and_its_optimization/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/e2361e2976238ea1b8fbc2401a1dd460.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jan 30, 2017</time>
      </div>
      <h2 class="title">記憶の定着率を上げるPocket&#43;Kindle連携</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-24_kindle_in_the_bath/" class="clearfix">
    <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Amazon_Kindle_logo.svg/2000px-Amazon_Kindle_logo.svg.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jan 24, 2017</time>
      </div>
      <h2 class="title">風呂キンドルのすゝめ</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-23_generate_post_template/" class="clearfix">
    <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Gnu-bash-logo.svg/1280px-Gnu-bash-logo.svg.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jan 23, 2017</time>
      </div>
      <h2 class="title">簡単にHugoのブログポストのテンプレを生成するシェルスクリプトを作った</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2016-12-18-%E3%82%A2%E3%83%9E%E3%82%BE%E3%83%B3%E3%83%80%E3%83%83%E3%82%B7%E3%83%A5%E3%83%9C%E3%82%BF%E3%83%B3%E3%81%A7%E5%87%BA%E7%A4%BE/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/518ab73560119267fa5e740036585f9f.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sun, Dec 18, 2016</time>
      </div>
      <h2 class="title">Amazon Dash Buttonで出社する</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2886367399"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>



  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/categories/linux">linux</a></li><li><a href="https://iberianpig.github.io/categories/rails">rails</a></li><li><a href="https://iberianpig.github.io/categories/android">android</a></li><li><a href="https://iberianpig.github.io/categories/life">life</a></li><li><a href="https://iberianpig.github.io/categories/javascript">javascript</a></li><li><a href="https://iberianpig.github.io/categories/vim">vim</a></li><li><a href="https://iberianpig.github.io/categories/git">git</a></li><li><a href="https://iberianpig.github.io/categories/html5">html5</a></li><li><a href="https://iberianpig.github.io/categories/marketing">marketing</a></li><li><a href="https://iberianpig.github.io/categories/hugo">hugo</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/tags/ubuntu">ubuntu</a></li><li><a href="https://iberianpig.github.io/tags/linux">linux</a></li><li><a href="https://iberianpig.github.io/tags/elementaryos">elementaryos</a></li><li><a href="https://iberianpig.github.io/tags/sublimetext">sublimetext</a></li><li><a href="https://iberianpig.github.io/tags/tethering">tethering</a></li><li><a href="https://iberianpig.github.io/tags/kindle">kindle</a></li><li><a href="https://iberianpig.github.io/tags/cordova">cordova</a></li><li><a href="https://iberianpig.github.io/tags/vim">vim</a></li><li><a href="https://iberianpig.github.io/tags/ruby">ruby</a></li><li><a href="https://iberianpig.github.io/tags/shellscript">shellscript</a></li>
      </ul>
    </div>
  </section>
  

  <section>
    <header>Kohei Yamada</header>
    <div>Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github上でOSSのツールを公開しています。(https://github.com/iberianpig)メイン開発機はDell XPS13, OSはelementaryOS 0.4 Loki。2014年4月よりメーカー系のシステムエンジニアを退職し、現在は渋谷のスタートアップにてWebサービス開発を行っています。また、副業でフリーランスのエンジニアとしても活動中です。仕事の依頼等はtwitter: @nukumaro22までお願いします。</div>
  </section>
  <a class="twitter-timeline"
  data-dnt="true"
  data-theme="light"
  data-link-color="#337ab7"
  data-tweet-limit="5"
  data-chrome="noborder noscrollbar noheader"
  href="https://twitter.com/nukumaro22"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</aside>

        </div>
      </div>
    </div>

    <footer class="l-footer">
  <p>Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45334010-1', 'auto');
ga('send', 'pageview');
</script>



<script type="text/javascript">
  amzn_assoc_ad_type = "link_enhancement_widget";
  amzn_assoc_tracking_id = "iberianpig-22";
  amzn_assoc_placement = "";
  amzn_assoc_marketplace = "amazon";
  amzn_assoc_region = "JP";
</script>
<script src="//z-fe.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=JP"></script>


  </body>
</html>
