<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel=stylesheet>
<link href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS crossorigin=anonymous>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/styles.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/custom.css>
<link rel=alternate type=application/rss+xml title=RSS href=https://iberianpig.github.io/index.xml>
<title>VimConf 2023 Tinyに行ってきた - iberianpigsty</title>
<meta property="og:title" content="VimConf 2023 Tinyに行ってきた - iberianpigsty">
<meta name=description content="VimConf 2023 Tinyに参加しました。">
<meta property="og:url" content="https://iberianpig.github.io/posts/2023-11-20_vimconf_2023_tiny%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/">
<meta property="og:description" content="VimConf 2023 Tinyに参加しました。">
<meta property="og:image" content="https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@nukumaro22">
<meta name=twitter:creator content="@nukumaro22">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/iberianpig.github.io\/"},"headline":"VimConf 2023 Tinyに行ってきた |  ","image":{"@type":"ImageObject","url":"","height":700,"width":700},"datePublished":"2023-11-20T10:35:11JST","dateModified":"2023-11-20T10:35:11JST","author":{"@type":"Person","name":"Kohei Yamada","image":"https:\/\/iberianpig.github.io\/images/logo.png"},"publisher":{"@type":"Organization","name":"Copyright (c) iberianpigsty; all rights reserved.","logo":{"@type":"ImageObject","url":"https:\/\/iberianpig.github.io\/images/logo.png","height":60,"width":60}},"description":"VimConf 2023 Tinyに参加しました。"}</script>
<script src=https://kit.fontawesome.com/13953638e7.js></script>
</head>
<body>
<header class=l-header>
<div class=p-logo>
<a href=https://iberianpig.github.io/>iberianpigsty</a>
</div>
</header>
<div class=container>
<div class=row>
<div class=col-md-9>
<article class=single>
<div class=image style=background-image:url(https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png)></div>
<div class=body>
<h1>VimConf 2023 Tinyに行ってきた</h1>
<div class=publishDate>
<time datetime=2023-11-20T10:35:11+09:00>Published at 20 Nov, 2023 </time>
</div>
<nav>
<ul class=terms>
<li><a href=https://iberianpig.github.io/tags/vim/>#vim</a></li>
</ul>
</nav>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&text=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&t=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&title=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&title=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<div class=content>
<p>2023年11月18日、秋葉原で開催されたVimConf 2023 Tinyに参加してきました。</p>
<p><a href=https://vimconf.org/2023/>https://vimconf.org/2023/</a></p>
<blockquote>
<p>VimConfが4年ぶりに帰ってくる!
VimConf は、世界初かつ世界で唯一のコミュニティによって定期運営されているVimの国際カンファレンスです。</p>
<p>新型コロナの影響で開催を延期していたVimConfが、2023年ついに開催決定!</p>
<p>今回は、準備期間が限られているため、VimConf 2023 tinyとして縮小版での開催となりますが、 Vimに関する様々なセッションが予定されています。
Vimユーザーなら誰でも楽しめるVimConf 2023 tiny。 Vimをもっと使いこなしたい方、Vimについてもっと知りたい方は、ぜひご参加をご検討ください!</p>
</blockquote>
<p>初めてのVimConfの参加でちょっと緊張していたのだけれど、とても楽しかった。
ありすえさんがtogetterにまとめてくれているのでそれ見ながら思い出しつつ書いていきます。 <a href=https://zenn.dev/lambdalisue/articles/67f532581548b6>https://zenn.dev/lambdalisue/articles/67f532581548b6</a></p>
<h2 id=bram-moolenaar-the-creator-of-vim-mattn>Bram Moolenaar the Creator of Vim (mattn)</h2>
<p><a href=https://togetter.com/li/2261753>Bram Moolenaar the Creator of Vim (mattn) - Togetter</a></p>
<p>Vimの歴史やVimの作者Bramさんとmattnさんの二人のエピソードをSoftware Designのスピンアウトという形でお話されてました。</p>
<p>自分も、Bramさんがこの世を去ったと知ったときとても悲しい気持ちになったのを覚えている。
このキーノートでmattnさんも感情をなんとか抑えながら話していて、聞いている自分も気持ちを抑えながら聞いていました。</p>
<p>印象的だったのはBramさんはあのmattnさんから見ても手が早かったこと、英語がコンプレックスだったmattnさんのターニングポイントがBramさんとのメールのやりとり、それがOSSへの貢献につながっていること。
そして、今後mattnさんはずっとVimを使いつづけ、メンテナンスしていくんだという意志表明があり、良い基調講演でした。</p>
<h2 id=revolutionizing-vimneovim-plugin-development--an-in-depth-look-into-denops-λlisue>Revolutionizing Vim/Neovim Plugin Development ~ An In-Depth Look into Denops (Λlisue)</h2>
<p><a href=https://togetter.com/li/2261755>Revolutionizing Vim/Neovim Plugin Development ~ An In-Depth Look into Denops (Λlisue) - Togetter</a></p>
<p>開発者のありすえさん自身が、Denopsについて解説するトーク。 特にDenopsのアーキテクチャそれらの通信がどうなっているのか、プラグイン間の通信あたりが個人的に面白かった。<br>
Vim / NeoVim &lt;&ndash;> denops のやりとりはそれぞれJSON/MessagePackでやりとりし、denops &lt;&ndash;> plugin は messagepack-rpc でやりとりしている。<br>
ワーカーのアサイン、ワーカー内のdenopsプラグインは別プラグインとmessagepack-rpcでやりとりできるようにしているみたい。</p>
<h2 id=looking-back-at-vim-meetup-ゴリラ>Looking back at vim meetup (ゴリラ)</h2>
<p><a href=https://togetter.com/li/2261761>VimConf 2023 Tiny - Looking back at vim meetup (ゴリラ) - Togetter</a></p>
<p>ゴリラさん主催のミートアップ、ゴリラVimの話。
定期的にオフラインで開催していたゴリラVim, コロナ渦ではオンラインで開催していたとのことです。Vimについて話すと幸せになれるという、いい意味でVimに毒された感が最高だった。
ただ、運営をつづけるモチベーションを維持するのは簡単ではなく、テーマやLT募集など手間もあり大変だったようです。</p>
<p>オフラインでしか得られない栄養があるのは事実。それもコロナ渦を経験してきたからこそより実感できていると思う。今後のオフラインのイベントが楽しみです。</p>
<h2 id=developing-a-vim-plugin-with-ruby-or-when-in-ruby-do-as-the-rubyists-do-大倉雅史>Developing a Vim plugin with Ruby, or when in Ruby do as the Rubyists do (大倉雅史)</h2>
<p><a href=https://togetter.com/li/2261762>Developing a Vim plugin with Ruby, or when in Ruby do as the Rubyists do (大倉雅史) - Togetter</a></p>
<p>大倉さんのRSpecを読みやすくするプラグインを作った話。
RSpecのSubjectが遠い問題。subjectは テストする主体をまとめてわかりやすくする機能なのだが、実際のテストケースを書く場合、肥大化したテストケースを読むとき遠くて迷子になる。
(確かにいつも#でファイル上部のsubjectを探して読んでるなぁと思いながら聞いてた)</p>
<p>アイデアとしては、現在の行のSubject/Describe/ContextをAST使って取って、それをStatusLineに持ってくることでSubject迷子にならないという。RubyVM::AbstractSyntaxTreeの良い使い方だと思った。LSP実装するのも考えたが要件に対してオーバーキル案件だったらしい。<br>
自分はRubyでVimプラグイン書いたこと無いのだけれど、普段RSpecを書く程度にはRubyは使えるので、この用途でVimをRubyで拡張するというのはかなり良い選択のように思える。何より、欲しい機能をミニマムで実現できていてその点が良いと思った。</p>
<h2 id=modern-techniques-for-implements-insert-mode-plugins--why-use-ime-within-text-editor-kuu>Modern techniques for implements insert mode plugins / Why use IME within text editor? (kuu)</h2>
<p><a href=https://togetter.com/li/2261763>Modern techniques for implements insert mode plugins / Why use IME within text editor? (kuu) - Togetter</a></p>
<p>SKKの話。SKKは日本語入力のためのIMEだが、 skkeleton(<a href=https://github.com/vim-skk/skkeleton>https://github.com/vim-skk/skkeleton</a>) はVimプラグインとして動作する。<br>
ちなみにSKKは<a href=https://gihyo.jp/admin/serial/01/ubuntu-recipe/0175>Simple Kana to Kanji conversion program の略</a>らしい。<br>
skkeletonはDenopsに依存していて、TypeScriptで書くことができる。Vim/Neovimどちらでも動作し、Win/Mac/Linuxに対応、SSHを通じても同様に動作する。Vimに依存することでIMEとしてよりポータブルなソリューションが実現できているのは面白いと思った。</p>
<p>実際にkuuさん本人の手元で操作しているのを見せてもらったのだけれど、Swayのフローティングウインドウ上のIME用のVimがシュッと立ち上がって日本語が入力されていき閉じ際にアプリへ文字が入力されている様は不思議な感じだった。<br>
自分はIMEは普段fcitx-mozcを使っているが、界隈で使っている人が多いので気になっていた。これを機にfcitxから移行できるか試してみたい。</p>
<h2 id=boost-your-vimrc-with-some-template-techniques-aiya000>Boost your vimrc with some template techniques! (aiya000)</h2>
<p><a href=https://togetter.com/li/2261765>Boost your vimrc with some template techniques! (aiya000) - Togetter</a></p>
<p>前半はvimrcをメンテするときに参考になりそうな話、後半から少しずつ関数型の話が入ってきて&mldr;、というトークだった。<br>
vimrc分割手法(autoloadに関数, pluginにコマンド, vimrcに設定を書く)はプラグインの中ではそういうふうに書くものだと思っていたけど、vimrcにも同じように書いていくとスッキリしそうだというのは参考になった。<br>
Vimでテンプレート構文による文字列展開とかも知らなくて、これは便利そう。</p>
<p>Vimプラグインによく導入されているvital.vimを活用する話も出ていた。Denops登場以前ではよく見ていた気がする。
知らない便利な機能やプラグイン、その使い方でどうよくなるかが話されていて、キャッチアップできていてタメになるトークでした。</p>
<h2 id=懇親会>懇親会</h2>
<p>懇親会のビュッフェめっちゃ美味しかった。LT見ながらうまいもの食べ、楽しくお話できました。<br>
運営・スポンサーの方々のおかげです。ありがとうございました。 2次会は数人で居酒屋行って、3次会Vimカラオケに合流しました。</p>
<p>ほとんど知らない人、初めて会う人、でも首から下げたネームプレートにはどこかで見たアイコンの人がいて、それで話の輪に入りやすかったり。<br>
Vim、プラグイン、ブログやVim.jpのSlackで日々お世話になってる人たちと会えるのが嬉しく、これも推し活っぽい感じなんだろうなとも思ったり。</p>
<p>それとRubyKaigiもそうだけど、&ldquo;廊下"や懇親会が楽しい。
テキストエディタのコミュニティということは、ほぼ全員がVimかVim以外、何かしらの環境改善オタク。使っているVimプラグイン、作っているプラグインの話、使っているLinuxディストリビューション、そして突如Keyballがテーブルの上に広げられていたり、ネタが尽きない。</p>
<p>VimConf 2023 Tinyは本当に素晴らしい体験でした。次回のVimConfが楽しみです。</p>
</div>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&text=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&t=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&title=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2023-11-20_vimconf_2023_tiny%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F%2f&title=VimConf%202023%20Tiny%e3%81%ab%e8%a1%8c%e3%81%a3%e3%81%a6%e3%81%8d%e3%81%9f" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<aside>
<section>
<div>
<div id=disqus_thread></div>
</div>
</section>
</aside>
</div>
</article>
</div>
<div class=col-md-3>
<aside class=site>
<section>
<header>Table Of Contents</header>
<div><nav id=TableOfContents>
<ul>
<li><a href=#bram-moolenaar-the-creator-of-vim-mattn>Bram Moolenaar the Creator of Vim (mattn)</a></li>
<li><a href=#revolutionizing-vimneovim-plugin-development--an-in-depth-look-into-denops-λlisue>Revolutionizing Vim/Neovim Plugin Development ~ An In-Depth Look into Denops (Λlisue)</a></li>
<li><a href=#looking-back-at-vim-meetup-ゴリラ>Looking back at vim meetup (ゴリラ)</a></li>
<li><a href=#developing-a-vim-plugin-with-ruby-or-when-in-ruby-do-as-the-rubyists-do-大倉雅史>Developing a Vim plugin with Ruby, or when in Ruby do as the Rubyists do (大倉雅史)</a></li>
<li><a href=#modern-techniques-for-implements-insert-mode-plugins--why-use-ime-within-text-editor-kuu>Modern techniques for implements insert mode plugins / Why use IME within text editor? (kuu)</a></li>
<li><a href=#boost-your-vimrc-with-some-template-techniques-aiya000>Boost your vimrc with some template techniques! (aiya000)</a></li>
<li><a href=#懇親会>懇親会</a></li>
</ul>
</nav></div>
</section>
<section>
<header>Latest Posts</header>
<div><article class=li>
<a href=https://iberianpig.github.io/posts/2024-03-11_migrate_from_authy/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/2b59469c61ee89377043ba87e101bbcd.png)></div>
<footer>
<div class=date>
<div class=time>Sun, Mar 10, 2024</div>
</div>
<h2 class=title>Authy Desktopが終了するので秘密鍵を抽出して他ツールへ移行する</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-11-20_vimconf_2023_tiny%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png)></div>
<footer>
<div class=date>
<div class=time>Mon, Nov 20, 2023</div>
</div>
<h2 class=title>VimConf 2023 Tinyに行ってきた</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-05-17_rubykaigi2023/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/9278c279e0a7118a58c54f57d3fac995.jpg)></div>
<footer>
<div class=date>
<div class=time>Wed, May 17, 2023</div>
</div>
<h2 class=title>RubyKaigi 2023に登壇してFusumaについて話した</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2021-04-26_introducing_new_fusuma_2_features/ class=clearfix>
<div class=image style=background-image:url(https://opengraph.githubassets.com/ecc39c3b5067e737618dce4b17876b2ef6c628c6dbcacd9db938a2a57e8b161c/iberianpig/fusuma)></div>
<footer>
<div class=date>
<div class=time>Mon, Apr 26, 2021</div>
</div>
<h2 class=title>Linux用マルチタッチジェスチャのFusumaがv2にアップデート</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2019-05-14_upgrade_to_elementary_os_5.0_juno/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b91034c425a91a6bda3ad6af608a61ac.png)></div>
<footer>
<div class=date>
<div class=time>Tue, May 14, 2019</div>
</div>
<h2 class=title>Upgrade to elementary OS 5.0 Juno</h2>
</footer>
</a>
</article>
</div>
</section>
<section class=taxonomies>
<header class=taxonomies__header>tag</header>
<div class=taxonomies__body>
<ul>
<li><a href=https://iberianpig.github.io/tags/linux/>linux</a></li><li><a href=https://iberianpig.github.io/tags/ruby/>ruby</a></li><li><a href=https://iberianpig.github.io/tags/vim/>vim</a></li><li><a href=https://iberianpig.github.io/tags/elementaryos/>elementaryos</a></li><li><a href=https://iberianpig.github.io/tags/libinput/>libinput</a></li><li><a href=https://iberianpig.github.io/tags/rails/>rails</a></li><li><a href=https://iberianpig.github.io/tags/ubuntu/>ubuntu</a></li><li><a href=https://iberianpig.github.io/tags/git/>git</a></li><li><a href=https://iberianpig.github.io/tags/android/>android</a></li><li><a href=https://iberianpig.github.io/tags/javascript/>javascript</a></li>
</ul>
</div>
</section>
<section class=author>
<header class=author__header> About Me</header>
<div class=author__body>
<div class=aboutme>
<div class=aboutme__icon>
<i class="fas fa-piggy-bank fa-lg"> Kohei Yamada</i>
</div>
自分が便利そうだと思ったものを作っています。Linux/Ruby/Vim が好きです。
</div>
<div class=contact>
<a target=_blank href=https://github.com/iberianpig><i class="fab fa-github"></i> https://github.com/iberianpig</a>
<a target=_blank href=https://twitter.com/nukumaro22><i class="fab fa-twitter"></i> https://twitter.com/nukumaro22</a>
</div>
<div class=aboutwork>
<div class=aboutwork__icon>
<i class="fas fa-laptop-code fa-lg"> Work</i>
</div>
スタートアップ企業の技術支援をしています。お仕事のご相談はメールかX(Twitter)でご連絡ください。
</div>
<div class=contact>
<a target=_blank href=mailto:yhkyky+work@gmail.com><i class="fas fa-envelope"></i> yhkyky+work@gmail.com</a>
</div>
</div>
</section>
</aside>
</div>
</div>
</div>
<footer class=l-footer>
<p>Copyright (c) iberianpigsty; all rights reserved.</p>
<p>Powered by <a href=http://gohugo.io target=_blank rel=nofollow>Hugo</a>, Theme <a href=https://github.com/dim0627/hugo_theme_robust target=_blank rel=nofollow>robust</a> designed by <a href=http://yet.unresolved.xyz target=_blank rel=nofollow>Daisuke Tsuji</a></p>
</footer>
<script data-no-instant src=//code.jquery.com/jquery-3.1.1.min.js></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js integrity=sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k crossorigin=anonymous></script>
<script data-no-instant src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js></script>
<script data-no-instant src=https://iberianpig.github.io/javascripts/instantclick.min.js></script>
<script data-no-instant>InstantClick.on('change',function(c){for(var b=document.querySelectorAll('pre code'),a=0;a<b.length;a++)hljs.highlightBlock(b[a])}),InstantClick.on('change',function(c){var b='iberianpigsty',a;document.querySelector("#disqus_thread")&&(typeof DISQUS=='undefined'?(a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)):DISQUS.reset({reload:!0,config:function(){this.page.identifier=window.location.pathname,this.page.url=window.location.toString()}}))}),InstantClick.init()</script>
</body>
</html>