<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel=stylesheet>
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css integrity=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk crossorigin=anonymous>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css>
<link rel=stylesheet href=https://blog.iberianpig.dev/css/styles.css>
<link rel=stylesheet href=https://blog.iberianpig.dev/css/custom.css>
<link rel=alternate type=application/rss+xml title=RSS href=https://blog.iberianpig.dev/index.xml>
<title>ranger-explorer.vimをアップデートした - iberianpigsty</title>
<meta property="og:title" content="ranger-explorer.vimをアップデートした - iberianpigsty">
<meta name=description content="ranger-explorer.vimをアップデートしてranger上からvimのタブや画面分割で開けるようした">
<meta property="og:url" content="https://blog.iberianpig.dev/posts/2018-09-02_make_ranger-explorer.vim/">
<meta property="og:description" content="ranger-explorer.vimをアップデートしてranger上からvimのタブや画面分割で開けるようした">
<meta property="og:image" content="https://i.gyazo.com/c4ce832cea5e7fcad3451fdfb21d03fd.gif">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@nukumaro22">
<meta name=twitter:creator content="@nukumaro22">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.iberianpig.dev\/"},"headline":"ranger-explorer.vimをアップデートした |  ","image":{"@type":"ImageObject","url":"","height":700,"width":700},"datePublished":"2018-09-02T00:05:21JST","dateModified":"2018-09-02T00:05:21JST","author":{"@type":"Person","name":"Kohei Yamada","image":"https:\/\/blog.iberianpig.dev\/images/logo.png"},"publisher":{"@type":"Organization","name":"Copyright (c) iberianpigsty; all rights reserved.","logo":{"@type":"ImageObject","url":"https:\/\/blog.iberianpig.dev\/images/logo.png","height":60,"width":60}},"description":"ranger-explorer.vimをアップデートしてranger上からvimのタブや画面分割で開けるようした"}</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G6M9151B3"></script>
<script src=https://kit.fontawesome.com/13953638e7.js></script>
</head>
<body>
<header class=l-header>
<div class=p-logo>
<a href=https://blog.iberianpig.dev/>iberianpigsty</a>
</div>
</header>
<div class=container>
<div class=row>
<div class=col-md-9>
<article class=single>
<div class=image style=background-image:url(https://i.gyazo.com/c4ce832cea5e7fcad3451fdfb21d03fd.gif)></div>
<div class=body>
<h1>ranger-explorer.vimをアップデートした</h1>
<div class=publishDate>
<time datetime=2018-09-02T00:05:21+09:00>Published at 2 Sep, 2018 </time>
</div>
<nav>
<ul class=terms>
<li><a href=https://blog.iberianpig.dev/tags/ranger/>#ranger</a></li><li><a href=https://blog.iberianpig.dev/tags/vim/>#vim</a></li><li><a href=https://blog.iberianpig.dev/tags/git/>#git</a></li>
</ul>
</nav>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&text=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&t=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&title=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&title=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<div class=content>
<p>ranger-explorer.vimというVimプラグインをアップデートした。<br>
このアップデートでranger上の操作でVimのタブで開くか画面分割して開くかを選択できるようにした。<br>
(あとNeovimもサポートした)</p>
<h1 id=ranger-explorervim>ranger-explorer.vim</h1>
<p><a href=https://github.com/iberianpig/ranger-explorer.vim>https://github.com/iberianpig/ranger-explorer.vim</a></p>
<p>Vimのファイラのrangerに置き換えるVimプラグイン。
Vimからrangerでカレントディレクトリを開いたり、プロジェクトルートのディレクトリを開いたりできる。
また、Vimのプロセスがネストせず、rangerの親プロセスのVimで開くようにしているのでbufferを共有することが出来る。(これが<code>!ranger</code>で開いた時との違い)</p>
<p>今回のアップデートでは <strong>rangerから</strong> Vimのタブや画面分割で開いたり出来るようにしている。</p>
<h2 id=ranger>ranger</h2>
<p><a href=https://ranger.github.io/>ranger</a>はCLIベースの高機能ファイラで、コマンドラインから操作できる。
hjklの移動、yyのヤンク、ddのカット、pのペーストなどVimライクな操作や、コマンドラインでの:rename、:touchなどの操作がサポートされている。</p>
<p><img src=https://ranger.github.io/screenshots/screenshot0.png alt=ranger></p>
<p>特に高速なライブプレビューが気に入っており、これだけでrangerを選択するモチベーションになっている。</p>
<h1 id=rangerからタブ画面分割で開く>rangerからタブ/画面分割で開く</h1>
<p>ranger-explorerからrangerを開いた時、Vimを開くキーバインドがrangerに自動で定義されるようにした。</p>
<pre tabindex=0><code>&lt;Ctrl-o&gt;: 現在のタブ上で開く
&lt;Ctrl-t&gt;: 新しいタブで開く
&lt;Ctrl-v&gt;: 画面を垂直に分割して開く
&lt;Ctrl-s&gt;: 画面を水平に分割して開く
</code></pre><p>このようにrangerから分割して開くことが出来る。
<img src=https://i.gyazo.com/c4ce832cea5e7fcad3451fdfb21d03fd.gif alt=ranger経由で画面を分割して開く></p>
<p>動的にrangerへキーバインドを注入しているので、CLIからrangerを開いた時はこれらのキーバインドは使えず、ranger-explorerから開いた時のみタブや画面分割が出来るようになる。</p>
<p>また、動的にアサインするキーバインドは <code>~/.vimrc</code> で下記のように上書きできる。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-vim data-lang=vim><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>ranger_explorer_keymap_edit</span>    = <span style=color:#e6db74>&#39;&lt;C-o&gt;&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>ranger_explorer_keymap_tabedit</span> = <span style=color:#e6db74>&#39;&lt;C-t&gt;&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>ranger_explorer_keymap_split</span>   = <span style=color:#e6db74>&#39;&lt;C-s&gt;&#39;</span><span style=color:#960050;background-color:#1e0010>
</span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>g</span>:<span style=color:#a6e22e>ranger_explorer_keymap_vsplit</span>  = <span style=color:#e6db74>&#39;&lt;C-v&gt;&#39;</span><span style=color:#960050;background-color:#1e0010>
</span></code></pre></div><h1 id=得意なツールに任せる>得意なツールに任せる</h1>
<p>無理に全てVimプラグインで頑張るよりも得意なツールを使えば良いと考えていて、
今回の場合はディレクトリ構造を扱うのが適したツールのrangerに任せている。</p>
<p>特にファイルを開いたり、検索する部分は外部のCLIツールを利用している。</p>
<ul>
<li><a href=https://github.com/junegunn/fzf.vim/>fzf.vim</a>
<ul>
<li>ファイル名をあいまい検索(fuzzy-finder)</li>
</ul>
</li>
<li><a href=https://github.com/iberianpig/ranger-explorer.vim>ranger-explorer.vim</a>
<ul>
<li>ディレクトリ階層からファイルを選択</li>
</ul>
</li>
<li><a href=https://github.com/iberianpig/tig-explorer.vim>tig-explorer.vim</a>
<ul>
<li>tigでGitの履歴から、<code>git grep</code>からファイルを開く</li>
</ul>
</li>
</ul>
<p>どれもプレビューが高速なツールなのでVimからファイルを探すワークフローが快適になった。</p>
<h1 id=異なるツールの操作に一貫性を持たせる>異なるツールの操作に一貫性を持たせる</h1>
<p>Vimに外部ツールを利用する場合はパフォーマンスの利点もあるが、普段から使い慣れているツールを扱えるということが利点。
しかし、当然ながらツール毎に細かいキーバインドが異なる。同じ機能は同じキーバインドで扱えるようにしたいと思っていた。</p>
<p>そこで、fzfや以前愛用していたvimfiler/ctrlpと同様の使い勝手が欲しくて、<code>&lt;C-o></code>、<code>&lt;C-t></code>、<code>&lt;C-v></code>、<code>&lt;C-s></code>のキーバインドでタブや画面分割して開けるようにした。</p>
<p>プラグイン側からキーバインドを動的に設定するアイデアは、tig-explorerにも取り込んでいる。</p>
<p>前述の3つのツールは同じキーバインドで同じ振る舞いをするよう一貫性が保てるようになっているため、ツール別でキーバインドが合わずに混乱するのを防ぐことが出来ている。</p>
</div>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&text=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&t=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&title=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fblog.iberianpig.dev%2fposts%2f2018-09-02_make_ranger-explorer.vim%2f&title=ranger-explorer.vim%e3%82%92%e3%82%a2%e3%83%83%e3%83%97%e3%83%87%e3%83%bc%e3%83%88%e3%81%97%e3%81%9f" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
</div>
</article>
</div>
<div class=col-md-3>
<aside class=site>
<section>
<header>Table Of Contents</header>
<div><nav id=TableOfContents>
<ul>
<li><a href=#ranger>ranger</a></li>
</ul>
</nav></div>
</section>
<section>
<header>Latest Posts</header>
<div><article class=li>
<a href=https://blog.iberianpig.dev/posts/2025-04-02_fusuma_with_hidraw_driver/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/d5a87784aad5ed3769d4ad5efe8723bc.png)></div>
<footer>
<div class=date>
<div class=time>Wed, Apr 2, 2025</div>
</div>
<h2 class=title>HHKB StudioのポインティングスティックでThumbsenseを利用するFusumaプラグインを書いた</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://blog.iberianpig.dev/posts/2025-02-05_tailscale_serve%E3%81%A8tailscale_funnel/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/f8067d064e763c3c9a0f16c18fe2dd6c.png)></div>
<footer>
<div class=date>
<div class=time>Wed, Feb 5, 2025</div>
</div>
<h2 class=title>tailscale serveとtailscale funnel</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://blog.iberianpig.dev/posts/2024-03-11_migrate_from_authy/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/2b59469c61ee89377043ba87e101bbcd.png)></div>
<footer>
<div class=date>
<div class=time>Sun, Mar 10, 2024</div>
</div>
<h2 class=title>Authy Desktopが終了するので秘密鍵を抽出して他ツールへ移行する</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://blog.iberianpig.dev/posts/2023-11-20_vimconf_2023_tiny%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png)></div>
<footer>
<div class=date>
<div class=time>Mon, Nov 20, 2023</div>
</div>
<h2 class=title>VimConf 2023 Tinyに行ってきた</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://blog.iberianpig.dev/posts/2023-09-06_thumbsense_is_new_fusion_of_keyboard_and_touchpad/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/f1287b6c6ef727356b43ded17601e651.png)></div>
<footer>
<div class=date>
<div class=time>Wed, Sep 6, 2023</div>
</div>
<h2 class=title>キーボードとタッチパッドをシームレスに統合するThumbSense</h2>
</footer>
</a>
</article>
</div>
</section>
<section class=taxonomies>
<header class=taxonomies__header>tag</header>
<div class=taxonomies__body>
<ul>
<li><a href=https://blog.iberianpig.dev/tags/linux/>linux</a></li><li><a href=https://blog.iberianpig.dev/tags/ruby/>ruby</a></li><li><a href=https://blog.iberianpig.dev/tags/vim/>vim</a></li><li><a href=https://blog.iberianpig.dev/tags/libinput/>libinput</a></li><li><a href=https://blog.iberianpig.dev/tags/elementaryos/>elementaryos</a></li><li><a href=https://blog.iberianpig.dev/tags/rails/>rails</a></li><li><a href=https://blog.iberianpig.dev/tags/ubuntu/>ubuntu</a></li><li><a href=https://blog.iberianpig.dev/tags/git/>git</a></li><li><a href=https://blog.iberianpig.dev/tags/android/>android</a></li><li><a href=https://blog.iberianpig.dev/tags/javascript/>javascript</a></li>
</ul>
</div>
</section>
<section class=author>
<header class=author__header> About Me</header>
<div class=author__body>
<div class=aboutme>
<div class=aboutme__icon>
<i class="fas fa-piggy-bank fa-lg"> Kohei Yamada</i>
</div>
自分が便利そうだと思ったものを作っています。Linux/Ruby/Vim が好きです。
</div>
<div class=contact>
<a target=_blank href=https://github.com/iberianpig><i class="fab fa-github"></i> https://github.com/iberianpig</a>
<a target=_blank href=https://twitter.com/nukumaro22><i class="fab fa-twitter"></i> https://twitter.com/nukumaro22</a>
</div>
<div class=aboutwork>
<div class=aboutwork__icon>
<i class="fas fa-laptop-code fa-lg"> Work</i>
</div>
スタートアップ企業の技術支援をしています。お仕事のご相談はメールかX(Twitter)でご連絡ください。
</div>
<div class=contact>
<a target=_blank href=mailto:yhkyky+work@gmail.com><i class="fas fa-envelope"></i> yhkyky+work@gmail.com</a>
</div>
</div>
</section>
</aside>
</div>
</div>
</div>
<footer class=l-footer>
<p>Copyright (c) iberianpigsty; all rights reserved.</p>
<p>Powered by <a href=http://gohugo.io target=_blank rel=nofollow>Hugo</a>, Theme <a href=https://github.com/dim0627/hugo_theme_robust target=_blank rel=nofollow>robust</a> designed by <a href=http://yet.unresolved.xyz target=_blank rel=nofollow>Daisuke Tsuji</a></p>
</footer>
<script data-no-instant src=//code.jquery.com/jquery-3.1.1.min.js></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js integrity=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI crossorigin=anonymous></script>
<script data-no-instant src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js></script>
<script data-no-instant src=https://blog.iberianpig.dev/javascripts/instantclick.min.js></script>
<script data-no-instant>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}InstantClick.on('change',function(a){gtag('js',new Date),gtag('config','G-8G6M9151B3',{page_location:location.href})}),InstantClick.on('change',function(c){for(var b=document.querySelectorAll('pre code'),a=0;a<b.length;a++)hljs.highlightBlock(b[a])}),InstantClick.init()</script>
</body>
</html>