<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">

  <link rel="stylesheet" href="https://iberianpig.github.io/css/styles.css">
  <link rel="stylesheet" href="https://iberianpig.github.io/css/custom.css">


  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://iberianpig.github.io/index.xml">

  
  <title>ApacheCordova勉強会第4回 - iberianpigsty</title>
  <meta property='og:title' content="ApacheCordova勉強会第4回 - iberianpigsty">
  
  

  <meta property="og:url" content="https://iberianpig.github.io/posts/2015-02-13-apachecordova%E5%8B%89%E5%BC%B7%E4%BC%9A/">

  <meta property="og:description" content="Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github上でOSSのツールを公開しています。(https://github.com/iberianpig)メイン開発機はDell XPS13, OSはelementaryOS 0.4 Loki。2014年4月よりメーカー系のシステムエンジニアを退職し、現在は渋谷のスタートアップにてWebサービス開発を行っています。また、副業でフリーランスのエンジニアとしても活動中です。仕事の依頼等はtwitter: @nukumaro22までお願いします。">

  <meta property="og:image" content="'https://secure.gravatar.com/avatar/0cad0568651dbea482d80104ee3bf9b3?size=500'">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site"    content="@nukumaro22" />
  <meta name="twitter:creator" content="@nukumaro22" />


  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage":{
      "@type":"WebPage",
      "@id":"https:\/\/iberianpig.github.io\/"
    },
    "headline": "ApacheCordova勉強会第4回 |  ",
    "image": {
      "@type": "ImageObject",
      "url": "",
      "height": 700,
      "width": 700
    },
    "datePublished": "2015-02-13T00:00:00JST",
    "dateModified": "2015-02-13T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "Kohei Yamada",
      "image": "https:\/\/iberianpig.github.io\/images/logo.png"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/iberianpig.github.io\/images/logo.png",
        "height": 60,
        "width": 60
      }
    },
    "description": ""
  }
</script>


  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-4578444047174224",
      enable_page_level_ads: true
    });
  </script>
</head>

  <body>
    <header class="l-header">
  <div class="p-logo">
    <a href="https://iberianpig.github.io/">iberianpigsty</a>
  </div>
</header>


    <div class="container">

      <div class="row">
        <div class="col-md-9">

          <article class="single">
            <div class="image" style="background-image: url(https://iberianpig.github.io//images/default.jpg);"></div>
            <div class="body">
              <h1>ApacheCordova勉強会第4回</h1>
              <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&text=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&t=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&title=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&title=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

              
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2746766592"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>


              

<h1 id="apachecordova勉強会第4回:7f5791b3de18c560158e6634345c658c">ApacheCordova勉強会第4回</h1>

<p>AdobeからPhonegap開発チームの方々が来られていた。</p>

<p>以下雑なメモ。<br />
<!-- more --></p>

<h2 id="セッション1-米adobe-phonegapチーム-逐次通訳:7f5791b3de18c560158e6634345c658c">セッション1：米Adobe PhoneGapチーム【逐次通訳】</h2>

<p>Adobeの人(Adobeに買収された開発チームの方)のセッション。英語同時翻訳。(ありがとうございました)</p>

<ul>
<li><p>パフォーマンス問題としていいニュース</p>

<ul>
<li>Apple、GoogleともにWebViewの高速化が進む</li>
<li>Appleもなんか出したらしい</li>
<li>AndroidのはおなじみCrossWalk projectの事</li>
</ul></li>

<li><p>Why Phonegap?</p>

<ul>
<li>CrossPlatforms</li>
<li>ProjectSpeed</li>
<li>UI</li>
<li>Native functions</li>
<li>Update from Web</li>
<li>Appstoreを通さないアップデートができるとのこと ( てか、それいいの？ )</li>
<li>Plugin support</li>
</ul></li>

<li><p>ShowCase ( PhonegapAppStoreで見れるよ )</p>

<ul>
<li>BankOfAmerica</li>
<li>Sabre - TripCase(HTML5/JSでゴリゴリ書いてるらしい)</li>
<li>Untappd</li>
<li>Sworkit</li>
<li>Large Home Store</li>
</ul></li>

<li><p>Instagram・Evernoteなどはハイブリッドアプリ(割合とかは言ってなかった)</p></li>

<li><p>BaseCampもHybrid</p>

<ul>
<li>ほとんどがHTML5ベース</li>
<li>Rails作者, DHHも情報が多いアプリだとHybridは向いているとのコメントを寄せていた</li>
</ul></li>

<li><p>PhoneGap Enterpriseについて</p>

<ul>
<li>Adobeのマネタイズのはなし</li>
<li>ダッシュボードでメタデータ統計など利用可能</li>
<li>マーケの人が(コンテンツなどを)管理画面から簡単に更新可能</li>
</ul></li>
</ul>

<h2 id="セッション２-visual-studio-を使用した-cordova-開発:7f5791b3de18c560158e6634345c658c">セッション２： Visual Studio を使用した Cordova 開発</h2>

<p>MSの方の話。主にVisualStudioの話でしたので話半分にしか聞けていません。。。</p>

<ul>
<li>VisualStudio

<ul>
<li>ユニバーサルアプリ(Windows系アプリケーション)はネイティブコンパイルで４倍速。</li>
<li>補完の話とか便利機能の話</li>
<li>&hellip;</li>
</ul></li>
</ul>

<h2 id="セッション３-windows開発者が知っておきたいcordova開発の話:7f5791b3de18c560158e6634345c658c">セッション３： Windows開発者が知っておきたいCordova開発の話</h2>

<p>Monaca作ってるアシアルの方の話。
Win上でのCorova開発iOS開発の壁を超える</p>

<ul>
<li>chromeとUSBMAXD proxy つなげばiOSデバッグできるよ</li>
<li>GapDebugを使えばUSBMAXD互換なのでiOS/Android開発できるよ</li>
<li>BuildはBuildサーバとしてクラウドやMacを使う</li>
<li>リリースはどうしようもない、ApplicationLoaderがないとアップロードすることができない。

<ul>
<li>代行サービスがあるよでもID/パスワード必要だよ(笑)</li>
</ul></li>
<li>Android -&gt; iOSの開発順序の方がハマることは少ないらしい</li>
</ul>

<h2 id="その他:7f5791b3de18c560158e6634345c658c">その他</h2>

<ul>
<li>飲み会でAdobeの方々， SmartFxの中の人とか居て色々話し聞けた。</li>
<li>React Nativeが気になってる人がやはり少なからず居たようだ。

<ul>
<li>パフォーマンスの観点がモバイルだと重要なのでそこら辺がどうなるのか気になる。</li>
</ul></li>
</ul>

            </div>

            <aside class="p-share">
  <div class="share-inner">
    <a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&text=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e&tw_p=tweetbutton" title="Twitterでシェア" class="tw" target="_blank" rel="nofollow"></a>
    <a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&t=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="Facebookでシェア" class="fb" target="_blank" rel="nofollow"></a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f" title="Google Plusでシェア" class="gp" target="_blank" rel="nofollow"></a>
    <a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&title=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="はてなブックマーク" class="ht" target="_blank" rel="nofollow"></a>
    <a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f&title=ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e" title="Pocketであとで読む" class="pk" target="_blank" rel="nofollow"></a>
    <a href="http://line.me/R/msg/text/?ApacheCordova%e5%8b%89%e5%bc%b7%e4%bc%9a%e7%ac%ac4%e5%9b%9e https%3a%2f%2fiberianpig.github.io%2fposts%2f2015-02-13-apachecordova%25E5%258B%2589%25E5%25BC%25B7%25E4%25BC%259A%2f" title="LINEでシェア" class="ln" target="_blank" rel="nofollow"></a>
  </div>
</aside>

            

<aside>
  <section>
    <div>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          var disqus_shortname = 'iberianpigsty';
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </section>
</aside>




          </article>

        </div>
        <div class="col-md-3">
          <aside class="site">

  
  <section>
    <header>Table Of Contents</header>
    <div><nav id="TableOfContents">
<ul>
<li><a href="#apachecordova勉強会第4回:7f5791b3de18c560158e6634345c658c">ApacheCordova勉強会第4回</a>
<ul>
<li><a href="#セッション1-米adobe-phonegapチーム-逐次通訳:7f5791b3de18c560158e6634345c658c">セッション1：米Adobe PhoneGapチーム【逐次通訳】</a></li>
<li><a href="#セッション２-visual-studio-を使用した-cordova-開発:7f5791b3de18c560158e6634345c658c">セッション２： Visual Studio を使用した Cordova 開発</a></li>
<li><a href="#セッション３-windows開発者が知っておきたいcordova開発の話:7f5791b3de18c560158e6634345c658c">セッション３： Windows開発者が知っておきたいCordova開発の話</a></li>
<li><a href="#その他:7f5791b3de18c560158e6634345c658c">その他</a></li>
</ul></li>
</ul>
</nav></div>
  </section>
  

  

  <section>
    <header>Latest Posts</header>
    <div>
      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-06-25_fwupd_updates_firmware_in_linux/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/265d5fab5db286263c9c9f46e604a79f.png);"></div>
    <footer>
      <div class="date">
        <time>Sun, Jun 25, 2017</time>
      </div>
      <h2 class="title">fwupdでLinuxからUEFI(BIOS)のアップデート</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-05-14_multi-touch-on-linux/" class="clearfix">
    <div class="image" style="background-image: url(https://camo.githubusercontent.com/97640cbbff96a8545119e063ffdeb31954d3f739/68747470733a2f2f692e6779617a6f2e636f6d2f37353766656635323633313062396436386636386538306562316534353430662e706e67);"></div>
    <footer>
      <div class="date">
        <time>Sun, May 14, 2017</time>
      </div>
      <h2 class="title">Linuxでマルチタッチのジェスチャにショートカットを割り当てるFusumaというGemを作った</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-02-06_how_to_upgrade_kernel/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/f14af56a0f8f5f8f3fcbf8e5f90f71f9.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Feb 6, 2017</time>
      </div>
      <h2 class="title">Ubuntuのベースバージョンを変えずにLinuxカーネルをアップグレードする方法</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-30_Information_gathering_and_its_optimization/" class="clearfix">
    <div class="image" style="background-image: url(https://i.gyazo.com/e2361e2976238ea1b8fbc2401a1dd460.png);"></div>
    <footer>
      <div class="date">
        <time>Mon, Jan 30, 2017</time>
      </div>
      <h2 class="title">記憶の定着率を上げるPocket&#43;Kindle連携</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://iberianpig.github.io/posts/2017-01-24_kindle_in_the_bath/" class="clearfix">
    <div class="image" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Amazon_Kindle_logo.svg/2000px-Amazon_Kindle_logo.svg.png);"></div>
    <footer>
      <div class="date">
        <time>Tue, Jan 24, 2017</time>
      </div>
      <h2 class="title">風呂キンドルのすゝめ</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
<section>
  <div class="adsense">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-slot="2886367399"
      data-ad-client="ca-pub-4578444047174224"
      data-ad-format="auto"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</section>



  
  <section>
    <header>category</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/categories/linux">linux</a></li><li><a href="https://iberianpig.github.io/categories/rails">rails</a></li><li><a href="https://iberianpig.github.io/categories/javascript">javascript</a></li><li><a href="https://iberianpig.github.io/categories/vim">vim</a></li><li><a href="https://iberianpig.github.io/categories/android">android</a></li><li><a href="https://iberianpig.github.io/categories/life">life</a></li><li><a href="https://iberianpig.github.io/categories/git">git</a></li><li><a href="https://iberianpig.github.io/categories/html5">html5</a></li><li><a href="https://iberianpig.github.io/categories/hugo">hugo</a></li><li><a href="https://iberianpig.github.io/categories/prototyping">prototyping</a></li>
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        <li><a href="https://iberianpig.github.io/tags/elementaryos">elementaryos</a></li><li><a href="https://iberianpig.github.io/tags/ubuntu">ubuntu</a></li><li><a href="https://iberianpig.github.io/tags/linux">linux</a></li><li><a href="https://iberianpig.github.io/tags/ruby">ruby</a></li><li><a href="https://iberianpig.github.io/tags/sublimetext">sublimetext</a></li><li><a href="https://iberianpig.github.io/tags/cordova">cordova</a></li><li><a href="https://iberianpig.github.io/tags/kindle">kindle</a></li><li><a href="https://iberianpig.github.io/tags/shellscript">shellscript</a></li><li><a href="https://iberianpig.github.io/tags/vim">vim</a></li><li><a href="https://iberianpig.github.io/tags/tethering">tethering</a></li>
      </ul>
    </div>
  </section>
  

  <section>
    <header>Kohei Yamada</header>
    <div>Linux、Ruby on Rails、AngularJS、Androidなどが中心の技術ブログです。Github上でOSSのツールを公開しています。(https://github.com/iberianpig)メイン開発機はDell XPS13, OSはelementaryOS 0.4 Loki。2014年4月よりメーカー系のシステムエンジニアを退職し、現在は渋谷のスタートアップにてWebサービス開発を行っています。また、副業でフリーランスのエンジニアとしても活動中です。仕事の依頼等はtwitter: @nukumaro22までお願いします。</div>
  </section>
  <a class="twitter-timeline"
  data-dnt="true"
  data-theme="light"
  data-link-color="#337ab7"
  data-tweet-limit="5"
  data-chrome="noborder noscrollbar noheader"
  href="https://twitter.com/nukumaro22"></a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


</aside>

        </div>
      </div>
    </div>

    <footer class="l-footer">
  <p>Copyright (c) 2014 - 2016, iberianpigsty; all rights reserved.</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45334010-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
