<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel=stylesheet>
<link href=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css rel=stylesheet integrity=sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS crossorigin=anonymous>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/styles.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/custom.css>
<link rel=alternate type=application/rss+xml title=RSS href=https://iberianpig.github.io/index.xml>
<title>タイピング中にタッチパッドを無効にする(Linux/Libinput) - iberianpigsty</title>
<meta property="og:title" content="タイピング中にタッチパッドを無効にする(Linux/Libinput) - iberianpigsty">
<meta property="og:url" content="https://iberianpig.github.io/posts/2018-07-15_disable_while_typing/">
<meta property="og:image" content="https://i.gyazo.com/94f329bb2ad264a36c5ea67e1b548b99.png">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@nukumaro22">
<meta name=twitter:creator content="@nukumaro22">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/iberianpig.github.io\/"},"headline":"タイピング中にタッチパッドを無効にする(Linux\/Libinput) |  ","image":{"@type":"ImageObject","url":"","height":700,"width":700},"datePublished":"2018-07-15T00:05:21JST","dateModified":"2018-07-15T00:05:21JST","author":{"@type":"Person","name":"Kohei Yamada","image":"https:\/\/iberianpig.github.io\/images/logo.png"},"publisher":{"@type":"Organization","name":"Copyright (c) iberianpigsty; all rights reserved.","logo":{"@type":"ImageObject","url":"https:\/\/iberianpig.github.io\/images/logo.png","height":60,"width":60}},"description":""}</script>
<script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
<script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"",enable_page_level_ads:!0})</script>
<script src=https://kit.fontawesome.com/13953638e7.js></script>
</head>
<body>
<header class=l-header>
<div class=p-logo>
<a href=https://iberianpig.github.io/>iberianpigsty</a>
</div>
</header>
<div class=container>
<div class=row>
<div class=col-md-9>
<article class=single>
<div class=image style=background-image:url(https://i.gyazo.com/94f329bb2ad264a36c5ea67e1b548b99.png)></div>
<div class=body>
<h1>タイピング中にタッチパッドを無効にする(Linux/Libinput)</h1>
<div class=publishDate>
<time datetime=2018-07-15T00:05:21+09:00>Published at 15 Jul, 2018 </time>
</div>
<nav>
<ul class=terms>
<li><a href=https://iberianpig.github.io/tags/libinput/>#libinput</a></li><li><a href=https://iberianpig.github.io/tags/linux/>#Linux</a></li>
</ul>
</nav>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&text=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&t=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&title=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&title=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<div class=content>
<p>タッチパッドに親指の付け根や手のひらが当たることでカーソルが飛び、頻繁にタイポが発生していた。<br>
今回、libinputの設定でカーソル飛びがほとんど無くなったので、その方法について書いた。</p>
<p><strong>記事内の環境</strong></p>
<ul>
<li>Distribution: elementary OS Loki (Ubuntu 16.04.1ベース)</li>
<li>Kernel Linux 4.15.0-24-generic</li>
<li>タッチパッドドライバでlibinputを使用している</li>
</ul>
<p>ドライバはsynapticsとlibinputがあって、最近はwayland由来のlibinputの開発が盛んである<br>
また、X11でもライブラリをインストールすればラッパー経由でlibinputを利用できる</p>
<h1 id=libinputかsynapticsのどちらが有効か>libinputかsynapticsのどちらが有効か</h1>
<p>判別方法は以下</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ xinput
⎡ Virtual core pointer                id<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>  <span style=color:#f92672>[</span>master pointer  <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
⎜   ↳ Virtual core XTEST pointer      id<span style=color:#f92672>=</span><span style=color:#ae81ff>4</span>  <span style=color:#f92672>[</span>slave  pointer  <span style=color:#f92672>(</span>2<span style=color:#f92672>)]</span>
⎜   ↳ DLL075B:01 06CB:76AF Touchpad   id<span style=color:#f92672>=</span><span style=color:#ae81ff>11</span> <span style=color:#f92672>[</span>slave  pointer  <span style=color:#f92672>(</span>2<span style=color:#f92672>)]</span>
⎣ Virtual core keyboard               id<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span>  <span style=color:#f92672>[</span>master keyboard <span style=color:#f92672>(</span>2<span style=color:#f92672>)]</span>
    ↳ Virtual core XTEST keyboard     id<span style=color:#f92672>=</span><span style=color:#ae81ff>5</span>  <span style=color:#f92672>[</span>slave  keyboard <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
    ↳ Power Button                    id<span style=color:#f92672>=</span><span style=color:#ae81ff>6</span>  <span style=color:#f92672>[</span>slave  keyboard <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
    ↳ Video Bus                       id<span style=color:#f92672>=</span><span style=color:#ae81ff>7</span>  <span style=color:#f92672>[</span>slave  keyboard <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
    ↳ Power Button                    id<span style=color:#f92672>=</span><span style=color:#ae81ff>8</span>  <span style=color:#f92672>[</span>slave  keyboard <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
    ↳ Sleep Button                    id<span style=color:#f92672>=</span><span style=color:#ae81ff>9</span>  <span style=color:#f92672>[</span>slave  keyboard <span style=color:#f92672>(</span>3<span style=color:#f92672>)]</span>
</code></pre></div><p><code>Touchpad</code>の記述を含んだ行が見つかる。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>DLL075B:01 06CB:76AF Touchpad   id<span style=color:#f92672>=</span><span style=color:#ae81ff>11</span>
</code></pre></div><p>このTouchpadの<code>id</code>を引数として<code>xinput list-props 11</code>を実行。ドライバを通してタッチパッドの状態が見える</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ xinput list-props <span style=color:#ae81ff>11</span>
Device <span style=color:#e6db74>&#39;DLL075B:01 06CB:76AF Touchpad&#39;</span>:
        Device Enabled <span style=color:#f92672>(</span>140<span style=color:#f92672>)</span>:   <span style=color:#ae81ff>1</span>
        Coordinate Transformation Matrix <span style=color:#f92672>(</span>142<span style=color:#f92672>)</span>: 1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000
        libinput Tapping Enabled <span style=color:#f92672>(</span>274<span style=color:#f92672>)</span>: <span style=color:#ae81ff>1</span>
        libinput Tapping Enabled Default <span style=color:#f92672>(</span>275<span style=color:#f92672>)</span>: <span style=color:#ae81ff>0</span>
        libinput Tapping Drag Enabled <span style=color:#f92672>(</span>276<span style=color:#f92672>)</span>:    <span style=color:#ae81ff>1</span>
        libinput Tapping Drag Enabled Default <span style=color:#f92672>(</span>277<span style=color:#f92672>)</span>:    <span style=color:#ae81ff>1</span>
        libinput Tapping Drag Lock Enabled <span style=color:#f92672>(</span>278<span style=color:#f92672>)</span>:       <span style=color:#ae81ff>0</span>
        libinput Tapping Drag Lock Enabled Default <span style=color:#f92672>(</span>279<span style=color:#f92672>)</span>:       <span style=color:#ae81ff>0</span>
        libinput Tapping Button Mapping Enabled <span style=color:#f92672>(</span>280<span style=color:#f92672>)</span>:  1, <span style=color:#ae81ff>0</span>
        libinput Tapping Button Mapping Default <span style=color:#f92672>(</span>281<span style=color:#f92672>)</span>:  1, <span style=color:#ae81ff>0</span>
        libinput Accel Speed <span style=color:#f92672>(</span>282<span style=color:#f92672>)</span>:     -0.732877
        libinput Accel Speed Default <span style=color:#f92672>(</span>283<span style=color:#f92672>)</span>:     0.000000
        libinput Natural Scrolling Enabled <span style=color:#f92672>(</span>284<span style=color:#f92672>)</span>:       <span style=color:#ae81ff>1</span>
        libinput Natural Scrolling Enabled Default <span style=color:#f92672>(</span>285<span style=color:#f92672>)</span>:       <span style=color:#ae81ff>0</span>
        libinput Send Events Modes Available <span style=color:#f92672>(</span>259<span style=color:#f92672>)</span>:     1, <span style=color:#ae81ff>1</span>
        libinput Send Events Mode Enabled <span style=color:#f92672>(</span>260<span style=color:#f92672>)</span>:        0, <span style=color:#ae81ff>0</span>
        libinput Send Events Mode Enabled Default <span style=color:#f92672>(</span>261<span style=color:#f92672>)</span>:        0, <span style=color:#ae81ff>0</span>
        libinput Left Handed Enabled <span style=color:#f92672>(</span>286<span style=color:#f92672>)</span>:     <span style=color:#ae81ff>0</span>
        libinput Left Handed Enabled Default <span style=color:#f92672>(</span>287<span style=color:#f92672>)</span>:     <span style=color:#ae81ff>0</span>
        libinput Scroll Methods Available <span style=color:#f92672>(</span>288<span style=color:#f92672>)</span>:        1, 1, <span style=color:#ae81ff>0</span>
        libinput Scroll Method Enabled <span style=color:#f92672>(</span>289<span style=color:#f92672>)</span>:   1, 0, <span style=color:#ae81ff>0</span>
        libinput Scroll Method Enabled Default <span style=color:#f92672>(</span>290<span style=color:#f92672>)</span>:   1, 0, <span style=color:#ae81ff>0</span>
        libinput Click Methods Available <span style=color:#f92672>(</span>291<span style=color:#f92672>)</span>: 1, <span style=color:#ae81ff>1</span>
        libinput Click Method Enabled <span style=color:#f92672>(</span>292<span style=color:#f92672>)</span>:    1, <span style=color:#ae81ff>0</span>
        libinput Click Method Enabled Default <span style=color:#f92672>(</span>293<span style=color:#f92672>)</span>:    1, <span style=color:#ae81ff>0</span>
        libinput Middle Emulation Enabled <span style=color:#f92672>(</span>294<span style=color:#f92672>)</span>:        <span style=color:#ae81ff>0</span>
        libinput Middle Emulation Enabled Default <span style=color:#f92672>(</span>295<span style=color:#f92672>)</span>:        <span style=color:#ae81ff>0</span>
        libinput Disable While Typing Enabled <span style=color:#f92672>(</span>296<span style=color:#f92672>)</span>:    <span style=color:#ae81ff>1</span>
        libinput Disable While Typing Enabled Default <span style=color:#f92672>(</span>297<span style=color:#f92672>)</span>:    <span style=color:#ae81ff>1</span>
        Device Node <span style=color:#f92672>(</span>262<span style=color:#f92672>)</span>:      <span style=color:#e6db74>&#34;/dev/input/event17&#34;</span>
        Device Product ID <span style=color:#f92672>(</span>263<span style=color:#f92672>)</span>:        1739, <span style=color:#ae81ff>30383</span>
        libinput Drag Lock Buttons <span style=color:#f92672>(</span>298<span style=color:#f92672>)</span>:       &lt;no items&gt;
        libinput Horizontal Scroll Enabled <span style=color:#f92672>(</span>299<span style=color:#f92672>)</span>:       <span style=color:#ae81ff>1</span>
</code></pre></div><p>libinput XXXXという行が続いているのでlibinputを利用している。
synapticsの場合はlibinputが利用されていない。</p>
<h1 id=libinputドライバを利用するように設定する>libinputドライバを利用するように設定する</h1>
<p><code>/usr/share/X11/xorg.conf.d/</code> ディレクトリに数字+ドライバの設定ファイルが置かれている。<br>
ここの数字の中で大きいもが後に読み込まれるため、synapticsが優先的に利用されている</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>$ ls -l /usr/share/X11/xorg.conf.d/
合計 <span style=color:#ae81ff>44</span>
-rw-r--r-- <span style=color:#ae81ff>1</span> root root   <span style=color:#ae81ff>92</span>  6月 <span style=color:#ae81ff>14</span> 23:23 10-amdgpu.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>1099</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 10-evdev.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>1350</span>  6月 <span style=color:#ae81ff>15</span> 02:26 10-quirks.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root   <span style=color:#ae81ff>92</span>  6月 <span style=color:#ae81ff>14</span> 23:16 10-radeon.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root  <span style=color:#ae81ff>590</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 11-evdev-quirks.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root  <span style=color:#ae81ff>364</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 11-evdev-trackpoint.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root  <span style=color:#ae81ff>964</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 40-libinput.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root  <span style=color:#ae81ff>590</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 51-synaptics-quirks.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>1751</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 70-synaptics.conf
-rw-r--r-- <span style=color:#ae81ff>1</span> root root <span style=color:#ae81ff>2747</span>  7月  <span style=color:#ae81ff>7</span>  <span style=color:#ae81ff>2017</span> 70-wacom.conf
</code></pre></div><p>libinputが40でsynapticsが70なのでsynapticsが優先されてしまう。
その場合は新しいファイルをdriverの読み込み優先度の高い<code>/etc/X11/xorg.conf.d/</code>に配置すれば良い。<br>
基本的に<code>/usr/share/X11/xorg.conf.d/</code> よりも個人の設定は<code>/etc/X11/xorg.conf.d/</code> に配置する。</p>
<p>新規作成したファイル<code>90-libinput.conf</code>を<code>/etc/X11/xorg.conf.d/</code>に追加した。</p>
<pre tabindex=0><code class=language-conf data-lang=conf>Section &quot;InputClass&quot;
        Identifier &quot;libinput pointer catchall&quot;
        MatchIsTouchpad &quot;on&quot;
        MatchDevicePath &quot;/dev/input/event*&quot;
        Option &quot;Tapping&quot; &quot;True&quot;
        Option &quot;TappingDrag&quot; &quot;True&quot;
        Option &quot;DisableWhileTyping&quot; &quot;True&quot;
        Driver &quot;libinput&quot;
EndSection
</code></pre><h1 id=disablewhiletypingオプションでタイピング中にタッチパッドを無効にする>DisableWhileTypingオプションでタイピング中にタッチパッドを無効にする</h1>
<p>この<code>Option "DisableWhileTyping" "True"</code>が今回のキモ。
DisableWhileTypingはタイピング中にタッチパッドを無効にする機能。</p>
<p>オプションはmanコマンドで確認出来る。</p>
<pre tabindex=0><code>man libinput
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-man data-lang=man>Option &#34;DisableWhileTyping&#34; &#34;bool&#34;
       Indicates  if the touchpad should be disabled while typing on the keyboard (this does not apply to modifier keys such as Ctrl or Alt).
</code></pre></div><p>CtrlやAltのような修飾キー以外に対して有効になる。</p>
<p>この機能のお陰でカーソルが移動したり誤タップが無くなった。</p>
</div>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&text=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&t=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&title=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2018-07-15_disable_while_typing%2f&title=%e3%82%bf%e3%82%a4%e3%83%94%e3%83%b3%e3%82%b0%e4%b8%ad%e3%81%ab%e3%82%bf%e3%83%83%e3%83%81%e3%83%91%e3%83%83%e3%83%89%e3%82%92%e7%84%a1%e5%8a%b9%e3%81%ab%e3%81%99%e3%82%8b%28Linux%2fLibinput%29" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<aside>
<section>
<div>
<div id=disqus_thread></div>
</div>
</section>
</aside>
</div>
</article>
</div>
<div class=col-md-3>
<aside class=site>
<section>
<header>Table Of Contents</header>
<div><nav id=TableOfContents></nav></div>
</section>
<section>
<header>Latest Posts</header>
<div><article class=li>
<a href=https://iberianpig.github.io/posts/2023-11-20_vimconf_2023_tiny%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png)></div>
<footer>
<div class=date>
<div class=time>Mon, Nov 20, 2023</div>
</div>
<h2 class=title>VimConf 2023 Tinyに行ってきた</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-05-17_rubykaigi2023/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/9278c279e0a7118a58c54f57d3fac995.jpg)></div>
<footer>
<div class=date>
<div class=time>Wed, May 17, 2023</div>
</div>
<h2 class=title>RubyKaigi 2023に登壇してFusumaについて話した</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2021-04-26_introducing_new_fusuma_2_features/ class=clearfix>
<div class=image style=background-image:url(https://opengraph.githubassets.com/ecc39c3b5067e737618dce4b17876b2ef6c628c6dbcacd9db938a2a57e8b161c/iberianpig/fusuma)></div>
<footer>
<div class=date>
<div class=time>Mon, Apr 26, 2021</div>
</div>
<h2 class=title>Linux用マルチタッチジェスチャのFusumaがv2にアップデート</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2019-05-14_upgrade_to_elementary_os_5.0_juno/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b91034c425a91a6bda3ad6af608a61ac.png)></div>
<footer>
<div class=date>
<div class=time>Tue, May 14, 2019</div>
</div>
<h2 class=title>Upgrade to elementary OS 5.0 Juno</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2019-04-30_how-to-use-tig-explorer.vim/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/181fef546cced7ca6dc651dff59cd1bf.gif)></div>
<footer>
<div class=date>
<div class=time>Tue, Apr 30, 2019</div>
</div>
<h2 class=title>tig-explorer.vimの使い方</h2>
</footer>
</a>
</article>
</div>
</section>
<section class=taxonomies>
<header class=taxonomies__header>tag</header>
<div class=taxonomies__body>
<ul>
<li><a href=https://iberianpig.github.io/tags/linux/>linux</a></li><li><a href=https://iberianpig.github.io/tags/ruby/>ruby</a></li><li><a href=https://iberianpig.github.io/tags/vim/>vim</a></li><li><a href=https://iberianpig.github.io/tags/elementaryos/>elementaryos</a></li><li><a href=https://iberianpig.github.io/tags/libinput/>libinput</a></li><li><a href=https://iberianpig.github.io/tags/rails/>rails</a></li><li><a href=https://iberianpig.github.io/tags/ubuntu/>ubuntu</a></li><li><a href=https://iberianpig.github.io/tags/git/>git</a></li><li><a href=https://iberianpig.github.io/tags/android/>android</a></li><li><a href=https://iberianpig.github.io/tags/javascript/>javascript</a></li>
</ul>
</div>
</section>
<section class=author>
<header class=author__header> About Me</header>
<div class=author__body>
<div class=aboutme>
<div class=aboutme__icon>
<i class="fas fa-piggy-bank fa-lg"> Kohei Yamada</i>
</div>
自分が便利そうだと思ったものを作っています。Linux/Ruby/Vim が好きです。
</div>
<div class=contact>
<a target=_blank href=https://github.com/iberianpig><i class="fab fa-github"></i> https://github.com/iberianpig</a>
<a target=_blank href=https://twitter.com/nukumaro22><i class="fab fa-twitter"></i> https://twitter.com/nukumaro22</a>
</div>
<div class=aboutwork>
<div class=aboutwork__icon>
<i class="fas fa-laptop-code fa-lg"> Work</i>
</div>
チームでスタートアップ企業の技術支援をしています。フロントエンド・バックエンド領域は問いませんが、Rubyが得意です。お仕事のご相談はメールかX(Twitter)でご連絡ください。
</div>
<div class=contact>
<a target=_blank href=mailto:yhkyky+work@gmail.com><i class="fas fa-envelope"></i> yhkyky+work@gmail.com</a>
</div>
</div>
</section>
</aside>
</div>
</div>
</div>
<footer class=l-footer>
<p>Copyright (c) iberianpigsty; all rights reserved.</p>
<p>Powered by <a href=http://gohugo.io target=_blank rel=nofollow>Hugo</a>, Theme <a href=https://github.com/dim0627/hugo_theme_robust target=_blank rel=nofollow>robust</a> designed by <a href=http://yet.unresolved.xyz target=_blank rel=nofollow>Daisuke Tsuji</a></p>
</footer>
<script data-no-instant src=//code.jquery.com/jquery-3.1.1.min.js></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js integrity=sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k crossorigin=anonymous></script>
<script data-no-instant src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js></script>
<script data-no-instant src=https://iberianpig.github.io/javascripts/instantclick.min.js></script>
<script data-no-instant>(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'),InstantClick.on('change',function(a){ga('create','UA-45334010-1','auto'),ga('send','pageview')}),InstantClick.on('change',function(c){for(var b=document.querySelectorAll('pre code'),a=0;a<b.length;a++)hljs.highlightBlock(b[a])}),InstantClick.on('change',function(c){var b='iberianpigsty',a;document.querySelector("#disqus_thread")&&(typeof DISQUS=='undefined'?(a=document.createElement('script'),a.type='text/javascript',a.async=!0,a.src='//'+b+'.disqus.com/embed.js',(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)):DISQUS.reset({reload:!0,config:function(){this.page.identifier=window.location.pathname,this.page.url=window.location.toString()}}))}),InstantClick.init()</script>
</body>
</html>