<!doctype html><html>
<head>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.92.2">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700|Pacifico" rel=stylesheet>
<link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css integrity=sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk crossorigin=anonymous>
<link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/styles.css>
<link rel=stylesheet href=https://iberianpig.github.io/css/custom.css>
<link rel=alternate type=application/rss+xml title=RSS href=https://iberianpig.github.io/index.xml>
<title>twitterbootstrapでnavbarがモバイル表示にならない - iberianpigsty</title>
<meta property="og:title" content="twitterbootstrapでnavbarがモバイル表示にならない - iberianpigsty">
<meta property="og:url" content="https://iberianpig.github.io/posts/2014-09-12-twitterbootstrap%E3%81%A7navbar%E3%81%8C%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E8%A1%A8%E7%A4%BA%E3%81%AB%E3%81%AA%E3%82%89%E3%81%AA%E3%81%84/">
<meta property="og:image" content="https://secure.gravatar.com/avatar/0cad0568651dbea482d80104ee3bf9b3?size=500">
<meta name=twitter:card content="summary">
<meta name=twitter:site content="@nukumaro22">
<meta name=twitter:creator content="@nukumaro22">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/iberianpig.github.io\/"},"headline":"twitterbootstrapでnavbarがモバイル表示にならない |  ","image":{"@type":"ImageObject","url":"","height":700,"width":700},"datePublished":"2014-09-12T00:00:00JST","dateModified":"2014-09-12T00:00:00JST","author":{"@type":"Person","name":"Kohei Yamada","image":"https:\/\/iberianpig.github.io\/images/logo.png"},"publisher":{"@type":"Organization","name":"Copyright (c) iberianpigsty; all rights reserved.","logo":{"@type":"ImageObject","url":"https:\/\/iberianpig.github.io\/images/logo.png","height":60,"width":60}},"description":""}</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G6M9151B3"></script>
<script src=https://kit.fontawesome.com/13953638e7.js></script>
</head>
<body>
<header class=l-header>
<div class=p-logo>
<a href=https://iberianpig.github.io/>iberianpigsty</a>
</div>
</header>
<div class=container>
<div class=row>
<div class=col-md-9>
<article class=single>
<div class=image style=background-image:url(https://iberianpig.github.io//images/default.jpg)></div>
<div class=body>
<h1>twitterbootstrapでnavbarがモバイル表示にならない</h1>
<div class=publishDate>
<time datetime=2014-09-12T00:00:00+00:00>Published at 12 Sep, 2014 </time>
</div>
<nav>
<ul class=terms>
<li><a href=https://iberianpig.github.io/tags/bootstrap/>#bootstrap</a></li><li><a href=https://iberianpig.github.io/tags/css/>#css</a></li>
</ul>
</nav>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&text=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&t=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&title=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&title=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
<div class=content>
<p>mobileデバイス用のViewが768pxの際に切り替えが行われない。
PCブラウザ上では、サイズ変更時にViewが変わったが、実機やDeveloper toolでのエミュレーションでは適用されなかった。</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>&lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;viewport&#34;</span> <span style=color:#a6e22e>content</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;width=device-width, initial-scale=1&#34;</span>&gt;
</code></pre></div><p>つまるところ、これをhtmlのヘッダに下記を書き込んで置かないと行けなかった。
小一時間使ってしまった。</p>
<p>ご参考(<a href=http://getbootstrap.com/css/#overview-mobile>http://getbootstrap.com/css/#overview-mobile</a>)</p>
<blockquote>
<h1 id=mobile-first>Mobile first</h1>
<p>With Bootstrap 2, we added optional mobile friendly styles for key aspects of the framework. With Bootstrap 3, we&rsquo;ve rewritten the project to be mobile friendly from the start. Instead of adding on optional mobile styles, they&rsquo;re baked right into the core. In fact, Bootstrap is mobile first. Mobile first styles can be found throughout the entire library instead of in separate files.</p>
<p>To ensure proper rendering and touch zooming, add the viewport meta tag to your <head>.</p>
<pre tabindex=0><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
</code></pre><p>You can disable zooming capabilities on mobile devices by adding user-scalable=no to the viewport meta tag. This disables zooming, meaning users are only able to scroll, and results in your site feeling a bit more like a native application. Overall, we don&rsquo;t recommend this on every site, so use caution!</p>
<pre tabindex=0><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no&quot;&gt;
</code></pre></blockquote>
</div>
<aside class=p-share>
<div class=share-inner>
<a href="http://twitter.com/intent/tweet?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&text=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84&tw_p=tweetbutton" title=Twitterでシェア class=tw target=_blank rel=nofollow></a>
<a href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&t=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=Facebookでシェア class=fb target=_blank rel=nofollow></a>
<a href="http://b.hatena.ne.jp/add?mode=confirm&url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&title=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=はてなブックマーク class=ht target=_blank rel=nofollow></a>
<a href="http://getpocket.com/edit?url=https%3a%2f%2fiberianpig.github.io%2fposts%2f2014-09-12-twitterbootstrap%25E3%2581%25A7navbar%25E3%2581%258C%25E3%2583%25A2%25E3%2583%2590%25E3%2582%25A4%25E3%2583%25AB%25E8%25A1%25A8%25E7%25A4%25BA%25E3%2581%25AB%25E3%2581%25AA%25E3%2582%2589%25E3%2581%25AA%25E3%2581%2584%2f&title=twitterbootstrap%e3%81%a7navbar%e3%81%8c%e3%83%a2%e3%83%90%e3%82%a4%e3%83%ab%e8%a1%a8%e7%a4%ba%e3%81%ab%e3%81%aa%e3%82%89%e3%81%aa%e3%81%84" title=Pocketであとで読む class=pk target=_blank rel=nofollow></a>
</div>
</aside>
</div>
</article>
</div>
<div class=col-md-3>
<aside class=site>
<section>
<header>Table Of Contents</header>
<div><nav id=TableOfContents></nav></div>
</section>
<section>
<header>Latest Posts</header>
<div><article class=li>
<a href=https://iberianpig.github.io/posts/2025-02-05_tailscale_serve%E3%81%A8tailscale_funnel/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/f8067d064e763c3c9a0f16c18fe2dd6c.png)></div>
<footer>
<div class=date>
<div class=time>Wed, Feb 5, 2025</div>
</div>
<h2 class=title>tailscale serveとtailscale funnel</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2024-03-11_migrate_from_authy/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/2b59469c61ee89377043ba87e101bbcd.png)></div>
<footer>
<div class=date>
<div class=time>Sun, Mar 10, 2024</div>
</div>
<h2 class=title>Authy Desktopが終了するので秘密鍵を抽出して他ツールへ移行する</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-11-20_vimconf_2023_tiny%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/b38a6595852d4d96994a114bb489eff6.png)></div>
<footer>
<div class=date>
<div class=time>Mon, Nov 20, 2023</div>
</div>
<h2 class=title>VimConf 2023 Tinyに行ってきた</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-09-06_thumbsense_is_new_fusion_of_keyboard_and_touchpad/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/f1287b6c6ef727356b43ded17601e651.png)></div>
<footer>
<div class=date>
<div class=time>Wed, Sep 6, 2023</div>
</div>
<h2 class=title>キーボードとタッチパッドをシームレスに統合するThumbSense</h2>
</footer>
</a>
</article>
<article class=li>
<a href=https://iberianpig.github.io/posts/2023-05-17_rubykaigi2023/ class=clearfix>
<div class=image style=background-image:url(https://i.gyazo.com/9278c279e0a7118a58c54f57d3fac995.jpg)></div>
<footer>
<div class=date>
<div class=time>Wed, May 17, 2023</div>
</div>
<h2 class=title>RubyKaigi 2023に登壇してFusumaについて話した</h2>
</footer>
</a>
</article>
</div>
</section>
<section class=taxonomies>
<header class=taxonomies__header>tag</header>
<div class=taxonomies__body>
<ul>
<li><a href=https://iberianpig.github.io/tags/linux/>linux</a></li><li><a href=https://iberianpig.github.io/tags/ruby/>ruby</a></li><li><a href=https://iberianpig.github.io/tags/vim/>vim</a></li><li><a href=https://iberianpig.github.io/tags/libinput/>libinput</a></li><li><a href=https://iberianpig.github.io/tags/elementaryos/>elementaryos</a></li><li><a href=https://iberianpig.github.io/tags/rails/>rails</a></li><li><a href=https://iberianpig.github.io/tags/ubuntu/>ubuntu</a></li><li><a href=https://iberianpig.github.io/tags/git/>git</a></li><li><a href=https://iberianpig.github.io/tags/android/>android</a></li><li><a href=https://iberianpig.github.io/tags/javascript/>javascript</a></li>
</ul>
</div>
</section>
<section class=author>
<header class=author__header> About Me</header>
<div class=author__body>
<div class=aboutme>
<div class=aboutme__icon>
<i class="fas fa-piggy-bank fa-lg"> Kohei Yamada</i>
</div>
自分が便利そうだと思ったものを作っています。Linux/Ruby/Vim が好きです。
</div>
<div class=contact>
<a target=_blank href=https://github.com/iberianpig><i class="fab fa-github"></i> https://github.com/iberianpig</a>
<a target=_blank href=https://twitter.com/nukumaro22><i class="fab fa-twitter"></i> https://twitter.com/nukumaro22</a>
</div>
<div class=aboutwork>
<div class=aboutwork__icon>
<i class="fas fa-laptop-code fa-lg"> Work</i>
</div>
スタートアップ企業の技術支援をしています。お仕事のご相談はメールかX(Twitter)でご連絡ください。
</div>
<div class=contact>
<a target=_blank href=mailto:yhkyky+work@gmail.com><i class="fas fa-envelope"></i> yhkyky+work@gmail.com</a>
</div>
</div>
</section>
</aside>
</div>
</div>
</div>
<footer class=l-footer>
<p>Copyright (c) iberianpigsty; all rights reserved.</p>
<p>Powered by <a href=http://gohugo.io target=_blank rel=nofollow>Hugo</a>, Theme <a href=https://github.com/dim0627/hugo_theme_robust target=_blank rel=nofollow>robust</a> designed by <a href=http://yet.unresolved.xyz target=_blank rel=nofollow>Daisuke Tsuji</a></p>
</footer>
<script data-no-instant src=//code.jquery.com/jquery-3.1.1.min.js></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script>
<script src=https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js integrity=sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI crossorigin=anonymous></script>
<script data-no-instant src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js></script>
<script data-no-instant src=https://iberianpig.github.io/javascripts/instantclick.min.js></script>
<script data-no-instant>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}InstantClick.on('change',function(a){gtag('js',new Date),gtag('config','G-8G6M9151B3',{page_location:location.href})}),InstantClick.on('change',function(c){for(var b=document.querySelectorAll('pre code'),a=0;a<b.length;a++)hljs.highlightBlock(b[a])}),InstantClick.init()</script>
</body>
</html>